//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_ZN6thrust8cuda_cub3cub11EmptyKernelIvEEvv
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust3seqE[1];
.global .align 1 .b8 _ZN80_INTERNAL_58_tmpxft_00004cec_00000000_6_set_intersection_kernel_cpp1_ii_dbad42786thrust6deviceE[1];
.extern .shared .align 1 .b8 _ZN6thrust8cuda_cub4core5shmemE[];

.visible .entry _ZN6thrust8cuda_cub3cub11EmptyKernelIvEEvv(

)
{

	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1__param_0];
	ld.param.u32 	%r2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1__param_0+8];
	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIiEEiEEmEES9_mEEvT0_T1__param_1];
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 9;
	cvt.u64.u32	%rd1, %r5;
	sub.s64 	%rd8, %rd7, %rd1;
	setp.lt.u64	%p1, %rd8, 512;
	cvt.u32.u64	%r6, %rd8;
	selp.b32	%r1, %r6, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	@%p2 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_7:
	mov.u32 	%r18, %tid.x;
	cvt.s64.s32	%rd21, %r18;
	add.s64 	%rd22, %rd21, %rd1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd5, %rd2, %rd23;
	setp.eq.s64	%p8, %rd5, 0;
	@%p8 bra 	BB1_9;

	cvta.to.global.u64 	%rd24, %rd5;
	st.global.u32 	[%rd24], %r2;

BB1_9:
	add.s32 	%r20, %r18, 256;
	cvt.s64.s32	%rd25, %r20;
	add.s64 	%rd27, %rd25, %rd1;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd6, %rd2, %rd28;
	setp.eq.s64	%p9, %rd6, 0;
	@%p9 bra 	BB1_11;

	cvta.to.global.u64 	%rd29, %rd6;
	st.global.u32 	[%rd29], %r2;
	bra.uni 	BB1_11;

BB1_1:
	mov.u32 	%r7, %tid.x;
	setp.ge.s32	%p3, %r7, %r1;
	@%p3 bra 	BB1_4;

	cvt.s64.s32	%rd9, %r7;
	add.s64 	%rd11, %rd9, %rd1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd3, %rd2, %rd12;
	setp.eq.s64	%p4, %rd3, 0;
	@%p4 bra 	BB1_4;

	cvta.to.global.u64 	%rd13, %rd3;
	st.global.u32 	[%rd13], %r2;

BB1_4:
	add.s32 	%r3, %r7, 256;
	setp.ge.s32	%p6, %r3, %r1;
	@%p6 bra 	BB1_11;

	cvt.s64.s32	%rd16, %r3;
	add.s64 	%rd18, %rd16, %rd1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd4, %rd2, %rd19;
	setp.eq.s64	%p7, %rd4, 0;
	@%p7 bra 	BB1_11;

	cvta.to.global.u64 	%rd20, %rd4;
	st.global.u32 	[%rd20], %r2;

BB1_11:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIKiEENS7_IiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32	%rd6, %r4;
	sub.s64 	%rd7, %rd5, %rd6;
	setp.lt.s64	%p1, %rd7, 512;
	cvt.u32.u64	%r5, %rd7;
	selp.b32	%r1, %r5, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd10, %r2;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd8, %rd12;
	add.s64 	%rd2, %rd9, %rd12;
	@%p2 bra 	BB2_5;
	bra.uni 	BB2_1;

BB2_5:
	ld.global.u32 	%r9, [%rd1];
	st.global.u32 	[%rd2], %r9;
	ld.global.u32 	%r10, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r10;
	bra.uni 	BB2_6;

BB2_1:
	setp.ge.s32	%p3, %r2, %r1;
	@%p3 bra 	BB2_3;

	ld.global.u32 	%r6, [%rd1];
	st.global.u32 	[%rd2], %r6;

BB2_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32	%p4, %r7, %r1;
	@%p4 bra 	BB2_6;

	ld.global.u32 	%r8, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r8;

BB2_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32	%rd6, %r4;
	sub.s64 	%rd7, %rd5, %rd6;
	setp.lt.s64	%p1, %rd7, 512;
	cvt.u32.u64	%r5, %rd7;
	selp.b32	%r1, %r5, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd10, %r2;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd8, %rd12;
	add.s64 	%rd2, %rd9, %rd12;
	@%p2 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_5:
	ld.global.u32 	%r9, [%rd1];
	st.global.u32 	[%rd2], %r9;
	ld.global.u32 	%r10, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r10;
	bra.uni 	BB3_6;

BB3_1:
	setp.ge.s32	%p3, %r2, %r1;
	@%p3 bra 	BB3_3;

	ld.global.u32 	%r6, [%rd1];
	st.global.u32 	[%rd2], %r6;

BB3_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32	%p4, %r7, %r1;
	@%p4 bra 	BB3_6;

	ld.global.u32 	%r8, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r8;

BB3_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations9InitAgentINS0_3cub13ScanTileStateIlLb1EEElEES7_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations9InitAgentINS0_3cub13ScanTileStateIlLb1EEElEES7_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations9InitAgentINS0_3cub13ScanTileStateIlLb1EEElEES7_lEEvT0_T1__param_0[8],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations9InitAgentINS0_3cub13ScanTileStateIlLb1EEElEES7_lEEvT0_T1__param_1
)
.maxntid 128, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations9InitAgentINS0_3cub13ScanTileStateIlLb1EEElEES7_lEEvT0_T1__param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r4, %r1, %r2;
	ld.param.u32 	%r5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations9InitAgentINS0_3cub13ScanTileStateIlLb1EEElEES7_lEEvT0_T1__param_1];
	setp.ge.s32	%p1, %r3, %r5;
	@%p1 bra 	BB4_2;

	add.s32 	%r6, %r3, 32;
	mul.wide.s32 	%rd3, %r6, 16;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, 99;
	st.global.v2.u64 	[%rd4], {%rd6, %rd5};

BB4_2:
	setp.ne.s32	%p2, %r1, 0;
	setp.gt.u32	%p3, %r2, 31;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB4_4;

	mul.wide.u32 	%rd7, %r2, 16;
	add.s64 	%rd8, %rd1, %rd7;
	mov.u64 	%rd9, 0;
	st.global.v2.u64 	[%rd8], {%rd9, %rd9};

BB4_4:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_0[8],
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_1[8],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_2,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_3,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_4,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_5,
	.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_6[1],
	.param .u32 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_7
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd24, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_0];
	ld.param.u64 	%rd25, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_1];
	ld.param.u64 	%rd26, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_2];
	ld.param.u64 	%rd27, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_3];
	ld.param.u64 	%rd29, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_4];
	ld.param.u64 	%rd28, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_5];
	ld.param.u32 	%r57, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations14PartitionAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_lNS_4lessIiEEEES9_S9_lllPNS_4pairIllEESB_iEEvT0_T1_T2_T3_T4_T5_T6_T7__param_7];
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r61, %r59, %r58, %r60;
	cvt.u64.u32	%rd1, %r61;
	setp.ge.s64	%p1, %rd1, %rd29;
	@%p1 bra 	BB5_30;

	cvt.s64.s32	%rd30, %r57;
	mul.lo.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd27, %rd26;
	min.s64 	%rd2, %rd32, %rd31;
	cvt.u32.u64	%r1, %rd2;
	cvt.u32.u64	%r62, %rd27;
	sub.s32 	%r63, %r1, %r62;
	mov.u32 	%r116, 0;
	max.s32 	%r115, %r63, %r116;
	cvt.u32.u64	%r65, %rd26;
	min.s32 	%r113, %r65, %r1;
	setp.ge.s32	%p2, %r115, %r113;
	@%p2 bra 	BB5_4;

	add.s32 	%r4, %r1, -1;

BB5_3:
	add.s32 	%r66, %r113, %r115;
	shr.s32 	%r67, %r66, 1;
	mul.wide.s32 	%rd33, %r67, 4;
	add.s64 	%rd34, %rd24, %rd33;
	cvta.to.global.u64 	%rd35, %rd34;
	sub.s32 	%r68, %r4, %r67;
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd37, %rd25, %rd36;
	cvta.to.global.u64 	%rd38, %rd37;
	ld.global.u32 	%r69, [%rd38];
	ld.global.u32 	%r70, [%rd35];
	setp.lt.s32	%p3, %r69, %r70;
	add.s32 	%r71, %r67, 1;
	selp.b32	%r115, %r115, %r71, %p3;
	selp.b32	%r113, %r67, %r113, %p3;
	setp.lt.s32	%p4, %r115, %r113;
	@%p4 bra 	BB5_3;

BB5_4:
	cvt.s64.s32	%rd144, %r115;
	sub.s64 	%rd6, %rd2, %rd144;
	mov.u64 	%rd145, 0;
	setp.ge.s64	%p5, %rd6, %rd27;
	@%p5 bra 	BB5_29;

	shl.b64 	%rd40, %rd6, 2;
	add.s64 	%rd41, %rd25, %rd40;
	cvta.to.global.u64 	%rd42, %rd41;
	ld.global.u32 	%r10, [%rd42];
	setp.lt.s32	%p6, %r115, 1;
	@%p6 bra 	BB5_7;

	mul.lo.s64 	%rd43, %rd144, 511;
	shr.u64 	%rd44, %rd43, 9;
	cvt.u32.u64	%r73, %rd44;
	bfe.s64 	%rd45, %rd43, 9, 32;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd24, %rd46;
	cvta.to.global.u64 	%rd48, %rd47;
	ld.global.u32 	%r74, [%rd48];
	setp.lt.s32	%p7, %r74, %r10;
	add.s32 	%r75, %r73, 1;
	selp.b32	%r116, %r75, 0, %p7;
	selp.b32	%r115, %r115, %r73, %p7;

BB5_7:
	setp.ge.s32	%p8, %r116, %r115;
	@%p8 bra 	BB5_9;

	cvt.s64.s32	%rd49, %r116;
	mul.wide.s32 	%rd50, %r115, 127;
	add.s64 	%rd51, %rd50, %rd49;
	shr.u64 	%rd52, %rd51, 7;
	cvt.u32.u64	%r76, %rd52;
	bfe.s64 	%rd53, %rd51, 7, 32;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd24, %rd54;
	cvta.to.global.u64 	%rd56, %rd55;
	ld.global.u32 	%r77, [%rd56];
	setp.lt.s32	%p9, %r77, %r10;
	add.s32 	%r78, %r76, 1;
	selp.b32	%r116, %r78, %r116, %p9;
	selp.b32	%r115, %r115, %r76, %p9;

BB5_9:
	setp.ge.s32	%p10, %r116, %r115;
	@%p10 bra 	BB5_11;

	cvt.s64.s32	%rd57, %r116;
	mul.wide.s32 	%rd58, %r115, 31;
	add.s64 	%rd59, %rd58, %rd57;
	shr.u64 	%rd60, %rd59, 5;
	cvt.u32.u64	%r79, %rd60;
	bfe.s64 	%rd61, %rd59, 5, 32;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd24, %rd62;
	cvta.to.global.u64 	%rd64, %rd63;
	ld.global.u32 	%r80, [%rd64];
	setp.lt.s32	%p11, %r80, %r10;
	add.s32 	%r81, %r79, 1;
	selp.b32	%r116, %r81, %r116, %p11;
	selp.b32	%r115, %r115, %r79, %p11;

BB5_11:
	setp.ge.s32	%p12, %r116, %r115;
	@%p12 bra 	BB5_13;

	cvt.s64.s32	%rd65, %r116;
	mul.wide.s32 	%rd66, %r115, 15;
	add.s64 	%rd67, %rd66, %rd65;
	shr.u64 	%rd68, %rd67, 4;
	cvt.u32.u64	%r82, %rd68;
	bfe.s64 	%rd69, %rd67, 4, 32;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd24, %rd70;
	cvta.to.global.u64 	%rd72, %rd71;
	ld.global.u32 	%r83, [%rd72];
	setp.lt.s32	%p13, %r83, %r10;
	add.s32 	%r84, %r82, 1;
	selp.b32	%r116, %r84, %r116, %p13;
	selp.b32	%r115, %r115, %r82, %p13;

BB5_13:
	cvt.s64.s32	%rd140, %r116;
	setp.ge.s32	%p14, %r116, %r115;
	@%p14 bra 	BB5_15;

BB5_14:
	cvt.s64.s32	%rd73, %r115;
	add.s64 	%rd74, %rd73, %rd140;
	shr.u64 	%rd75, %rd74, 1;
	cvt.u32.u64	%r85, %rd75;
	bfe.s64 	%rd76, %rd74, 1, 32;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd24, %rd77;
	cvta.to.global.u64 	%rd79, %rd78;
	ld.global.u32 	%r86, [%rd79];
	setp.lt.s32	%p15, %r86, %r10;
	add.s32 	%r87, %r85, 1;
	selp.b32	%r116, %r87, %r116, %p15;
	selp.b32	%r115, %r115, %r85, %p15;
	setp.lt.s32	%p16, %r116, %r115;
	cvt.s64.s32	%rd140, %r116;
	@%p16 bra 	BB5_14;

BB5_15:
	cvt.u32.u64	%r129, %rd6;
	mov.u32 	%r128, 0;
	setp.lt.s32	%p17, %r129, 1;
	@%p17 bra 	BB5_17;

	cvt.s64.s32 	%rd80, %rd6;
	mul.lo.s64 	%rd81, %rd80, 511;
	shr.u64 	%rd82, %rd81, 9;
	cvt.u32.u64	%r89, %rd82;
	bfe.s64 	%rd83, %rd81, 9, 32;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd25, %rd84;
	cvta.to.global.u64 	%rd86, %rd85;
	ld.global.u32 	%r90, [%rd86];
	setp.lt.s32	%p18, %r90, %r10;
	add.s32 	%r91, %r89, 1;
	selp.b32	%r128, %r91, 0, %p18;
	selp.b32	%r129, %r129, %r89, %p18;

BB5_17:
	setp.ge.s32	%p19, %r128, %r129;
	@%p19 bra 	BB5_19;

	cvt.s64.s32	%rd87, %r128;
	mul.wide.s32 	%rd88, %r129, 127;
	add.s64 	%rd89, %rd88, %rd87;
	shr.u64 	%rd90, %rd89, 7;
	cvt.u32.u64	%r92, %rd90;
	bfe.s64 	%rd91, %rd89, 7, 32;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd25, %rd92;
	cvta.to.global.u64 	%rd94, %rd93;
	ld.global.u32 	%r93, [%rd94];
	setp.lt.s32	%p20, %r93, %r10;
	add.s32 	%r94, %r92, 1;
	selp.b32	%r128, %r94, %r128, %p20;
	selp.b32	%r129, %r129, %r92, %p20;

BB5_19:
	setp.ge.s32	%p21, %r128, %r129;
	@%p21 bra 	BB5_21;

	cvt.s64.s32	%rd95, %r128;
	mul.wide.s32 	%rd96, %r129, 31;
	add.s64 	%rd97, %rd96, %rd95;
	shr.u64 	%rd98, %rd97, 5;
	cvt.u32.u64	%r95, %rd98;
	bfe.s64 	%rd99, %rd97, 5, 32;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd25, %rd100;
	cvta.to.global.u64 	%rd102, %rd101;
	ld.global.u32 	%r96, [%rd102];
	setp.lt.s32	%p22, %r96, %r10;
	add.s32 	%r97, %r95, 1;
	selp.b32	%r128, %r97, %r128, %p22;
	selp.b32	%r129, %r129, %r95, %p22;

BB5_21:
	setp.ge.s32	%p23, %r128, %r129;
	@%p23 bra 	BB5_23;

	cvt.s64.s32	%rd103, %r128;
	mul.wide.s32 	%rd104, %r129, 15;
	add.s64 	%rd105, %rd104, %rd103;
	shr.u64 	%rd106, %rd105, 4;
	cvt.u32.u64	%r98, %rd106;
	bfe.s64 	%rd107, %rd105, 4, 32;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd25, %rd108;
	cvta.to.global.u64 	%rd110, %rd109;
	ld.global.u32 	%r99, [%rd110];
	setp.lt.s32	%p24, %r99, %r10;
	add.s32 	%r100, %r98, 1;
	selp.b32	%r128, %r100, %r128, %p24;
	selp.b32	%r129, %r129, %r98, %p24;

BB5_23:
	cvt.s64.s32	%rd142, %r128;
	setp.ge.s32	%p25, %r128, %r129;
	@%p25 bra 	BB5_25;

BB5_24:
	cvt.s64.s32	%rd111, %r129;
	add.s64 	%rd112, %rd111, %rd142;
	shr.u64 	%rd113, %rd112, 1;
	cvt.u32.u64	%r101, %rd113;
	bfe.s64 	%rd114, %rd112, 1, 32;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd25, %rd115;
	cvta.to.global.u64 	%rd117, %rd116;
	ld.global.u32 	%r102, [%rd117];
	setp.lt.s32	%p26, %r102, %r10;
	add.s32 	%r103, %r101, 1;
	selp.b32	%r128, %r103, %r128, %p26;
	selp.b32	%r129, %r129, %r101, %p26;
	setp.lt.s32	%p27, %r128, %r129;
	cvt.s64.s32	%rd142, %r128;
	@%p27 bra 	BB5_24;

BB5_25:
	sub.s64 	%rd15, %rd6, %rd142;
	sub.s64 	%rd119, %rd144, %rd140;
	add.s64 	%rd16, %rd15, %rd119;
	shr.s64 	%rd120, %rd16, 1;
	max.s64 	%rd17, %rd15, %rd120;
	add.s64 	%rd121, %rd142, %rd17;
	add.s64 	%rd122, %rd121, 1;
	min.s64 	%rd123, %rd122, %rd27;
	sub.s64 	%rd124, %rd123, %rd6;
	cvt.u32.u64	%r136, %rd124;
	mov.u64 	%rd143, 0;
	mov.u32 	%r137, 0;
	setp.lt.s32	%p28, %r136, 1;
	@%p28 bra 	BB5_28;

BB5_26:
	add.s32 	%r105, %r136, %r137;
	shr.s32 	%r106, %r105, 1;
	cvt.s64.s32	%rd125, %r106;
	add.s64 	%rd126, %rd125, %rd6;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd25, %rd127;
	cvta.to.global.u64 	%rd129, %rd128;
	ld.global.u32 	%r107, [%rd129];
	setp.lt.s32	%p29, %r10, %r107;
	add.s32 	%r108, %r106, 1;
	selp.b32	%r137, %r137, %r108, %p29;
	selp.b32	%r136, %r106, %r136, %p29;
	setp.lt.s32	%p30, %r137, %r136;
	@%p30 bra 	BB5_26;

	cvt.s64.s32	%rd143, %r137;

BB5_28:
	add.s64 	%rd130, %rd15, %rd143;
	min.s64 	%rd131, %rd130, %rd17;
	sub.s64 	%rd132, %rd16, %rd131;
	add.s64 	%rd133, %rd131, 1;
	setp.eq.s64	%p31, %rd132, %rd133;
	setp.lt.s64	%p32, %rd131, %rd130;
	and.pred  	%p33, %p31, %p32;
	selp.u64	%rd145, 1, 0, %p33;
	add.s64 	%rd144, %rd132, %rd140;

BB5_29:
	sub.s64 	%rd134, %rd2, %rd144;
	add.s64 	%rd135, %rd134, %rd145;
	cvta.to.global.u64 	%rd136, %rd28;
	mul.wide.u32 	%rd137, %r61, 16;
	add.s64 	%rd138, %rd136, %rd137;
	st.global.u64 	[%rd138], %rd144;
	st.global.u64 	[%rd138+8], %rd135;

BB5_30:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_0];
	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEEPiNS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESE_lEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32	%rd6, %r4;
	sub.s64 	%rd7, %rd5, %rd6;
	setp.lt.s64	%p1, %rd7, 512;
	cvt.u32.u64	%r5, %rd7;
	selp.b32	%r1, %r5, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd10, %r2;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd8, %rd12;
	add.s64 	%rd2, %rd9, %rd12;
	@%p2 bra 	BB6_5;
	bra.uni 	BB6_1;

BB6_5:
	ld.global.u32 	%r9, [%rd1];
	st.global.u32 	[%rd2], %r9;
	ld.global.u32 	%r10, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r10;
	bra.uni 	BB6_6;

BB6_1:
	setp.ge.s32	%p3, %r2, %r1;
	@%p3 bra 	BB6_3;

	ld.global.u32 	%r6, [%rd1];
	st.global.u32 	[%rd2], %r6;

BB6_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32	%p4, %r7, %r1;
	@%p4 bra 	BB6_6;

	ld.global.u32 	%r8, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r8;

BB6_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_0[8],
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_1[8],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_2,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_3,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_4,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_5,
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6[8],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_7,
	.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_8[1],
	.param .align 1 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_9[1],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10,
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_11,
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_12[8]
)
.maxntid 128, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<302>;
	.reg .b32 	%r<1497>;
	.reg .b64 	%rd<480>;

	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_0];
	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_1];
	ld.param.u64 	%rd118, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10];
	ld.param.u64 	%rd1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_12];
	mov.u32 	%r366, %nctaid.x;
	add.s32 	%r367, %r366, -1;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p12, %r1, %r367;
	cvta.to.global.u64 	%rd119, %rd118;
	mul.wide.s32 	%rd120, %r1, 16;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.u64 	%rd122, [%rd121+16];
	ld.global.u64 	%rd6, [%rd121];
	sub.s64 	%rd123, %rd122, %rd6;
	cvt.u32.u64	%r2, %rd123;
	ld.global.u64 	%rd124, [%rd121+24];
	ld.global.u64 	%rd7, [%rd121+8];
	sub.s64 	%rd8, %rd124, %rd7;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r368, %r3, 2;
	mov.u32 	%r369, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r4, %r369, %r368;
	@%p12 bra 	BB7_148;
	bra.uni 	BB7_1;

BB7_148:
	shl.b64 	%rd279, %rd6, 2;
	add.s64 	%rd280, %rd2, %rd279;
	cvta.to.global.u64 	%rd63, %rd280;
	shl.b64 	%rd281, %rd7, 2;
	add.s64 	%rd282, %rd3, %rd281;
	cvta.to.global.u64 	%rd64, %rd282;
	setp.lt.s32	%p159, %r3, %r2;
	@%p159 bra 	BB7_150;
	bra.uni 	BB7_149;

BB7_150:
	mul.wide.s32 	%rd284, %r3, 4;
	add.s64 	%rd466, %rd63, %rd284;
	bra.uni 	BB7_151;

BB7_1:
	cvt.u32.u64	%r7, %rd8;
	shl.b64 	%rd125, %rd6, 2;
	add.s64 	%rd126, %rd2, %rd125;
	cvta.to.global.u64 	%rd9, %rd126;
	shl.b64 	%rd127, %rd7, 2;
	add.s64 	%rd128, %rd3, %rd127;
	cvta.to.global.u64 	%rd10, %rd128;
	add.s32 	%r8, %r2, %r7;
	setp.ge.s32	%p13, %r3, %r8;
	@%p13 bra 	BB7_6;

	setp.lt.s32	%p14, %r3, %r2;
	@%p14 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_4:
	mul.wide.s32 	%rd130, %r3, 4;
	add.s64 	%rd452, %rd9, %rd130;
	bra.uni 	BB7_5;

BB7_149:
	sub.s32 	%r825, %r3, %r2;
	mul.wide.s32 	%rd283, %r825, 4;
	add.s64 	%rd466, %rd64, %rd283;

BB7_151:
	ld.global.u32 	%r190, [%rd466];
	add.s32 	%r191, %r3, 128;
	setp.lt.s32	%p160, %r191, %r2;
	@%p160 bra 	BB7_153;
	bra.uni 	BB7_152;

BB7_153:
	mul.wide.s32 	%rd286, %r191, 4;
	add.s64 	%rd467, %rd63, %rd286;
	bra.uni 	BB7_154;

BB7_152:
	sub.s32 	%r826, %r191, %r2;
	mul.wide.s32 	%rd285, %r826, 4;
	add.s64 	%rd467, %rd64, %rd285;

BB7_154:
	ld.global.u32 	%r192, [%rd467];
	add.s32 	%r193, %r3, 256;
	setp.lt.s32	%p161, %r193, %r2;
	@%p161 bra 	BB7_156;
	bra.uni 	BB7_155;

BB7_156:
	mul.wide.s32 	%rd288, %r193, 4;
	add.s64 	%rd468, %rd63, %rd288;
	bra.uni 	BB7_157;

BB7_155:
	sub.s32 	%r827, %r193, %r2;
	mul.wide.s32 	%rd287, %r827, 4;
	add.s64 	%rd468, %rd64, %rd287;

BB7_157:
	ld.global.u32 	%r194, [%rd468];
	add.s32 	%r195, %r3, 384;
	setp.lt.s32	%p162, %r195, %r2;
	@%p162 bra 	BB7_159;
	bra.uni 	BB7_158;

BB7_159:
	mul.wide.s32 	%rd290, %r195, 4;
	add.s64 	%rd469, %rd63, %rd290;
	bra.uni 	BB7_160;

BB7_158:
	sub.s32 	%r828, %r195, %r2;
	mul.wide.s32 	%rd289, %r828, 4;
	add.s64 	%rd469, %rd64, %rd289;

BB7_160:
	ld.global.u32 	%r196, [%rd469];
	add.s32 	%r197, %r3, 512;
	setp.lt.s32	%p163, %r197, %r2;
	@%p163 bra 	BB7_162;
	bra.uni 	BB7_161;

BB7_162:
	mul.wide.s32 	%rd292, %r197, 4;
	add.s64 	%rd470, %rd63, %rd292;
	bra.uni 	BB7_163;

BB7_161:
	sub.s32 	%r829, %r197, %r2;
	mul.wide.s32 	%rd291, %r829, 4;
	add.s64 	%rd470, %rd64, %rd291;

BB7_163:
	ld.global.u32 	%r198, [%rd470];
	add.s32 	%r199, %r3, 640;
	setp.lt.s32	%p164, %r199, %r2;
	@%p164 bra 	BB7_165;
	bra.uni 	BB7_164;

BB7_165:
	mul.wide.s32 	%rd294, %r199, 4;
	add.s64 	%rd471, %rd63, %rd294;
	bra.uni 	BB7_166;

BB7_164:
	sub.s32 	%r830, %r199, %r2;
	mul.wide.s32 	%rd293, %r830, 4;
	add.s64 	%rd471, %rd64, %rd293;

BB7_166:
	ld.global.u32 	%r200, [%rd471];
	cvt.u32.u64	%r201, %rd8;
	add.s32 	%r202, %r2, %r201;
	add.s32 	%r203, %r3, 768;
	setp.ge.s32	%p165, %r203, %r202;
	@%p165 bra 	BB7_171;

	setp.lt.s32	%p166, %r203, %r2;
	@%p166 bra 	BB7_169;
	bra.uni 	BB7_168;

BB7_169:
	mul.wide.s32 	%rd296, %r203, 4;
	add.s64 	%rd472, %rd63, %rd296;
	bra.uni 	BB7_170;

BB7_3:
	sub.s32 	%r372, %r3, %r2;
	mul.wide.s32 	%rd129, %r372, 4;
	add.s64 	%rd452, %rd10, %rd129;

BB7_5:
	ld.global.u32 	%r1357, [%rd452];

BB7_6:
	add.s32 	%r11, %r3, 128;
	setp.ge.s32	%p15, %r11, %r8;
	@%p15 bra 	BB7_11;

	setp.lt.s32	%p16, %r11, %r2;
	@%p16 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_9:
	mul.wide.s32 	%rd132, %r11, 4;
	add.s64 	%rd453, %rd9, %rd132;
	bra.uni 	BB7_10;

BB7_168:
	sub.s32 	%r832, %r203, %r2;
	mul.wide.s32 	%rd295, %r832, 4;
	add.s64 	%rd472, %rd64, %rd295;

BB7_170:
	ld.global.u32 	%r1430, [%rd472];

BB7_171:
	st.shared.u32 	[%r4+512], %r190;
	st.shared.u32 	[%r4+1024], %r192;
	st.shared.u32 	[%r4+1536], %r194;
	st.shared.u32 	[%r4+2048], %r196;
	st.shared.u32 	[%r4+2560], %r198;
	st.shared.u32 	[%r4+3072], %r200;
	st.shared.u32 	[%r4+3584], %r1430;
	bar.sync 	0;
	mul.lo.s32 	%r833, %r3, 7;
	min.s32 	%r207, %r202, %r833;
	sub.s32 	%r834, %r207, %r201;
	mov.u32 	%r1460, 0;
	max.s32 	%r1433, %r834, %r1460;
	min.s32 	%r1431, %r2, %r207;
	setp.ge.s32	%p167, %r1433, %r1431;
	@%p167 bra 	BB7_174;

	add.s32 	%r836, %r2, %r207;
	add.s32 	%r210, %r836, -1;

BB7_173:
	add.s32 	%r837, %r1431, %r1433;
	shr.s32 	%r838, %r837, 1;
	shl.b32 	%r839, %r838, 2;
	add.s32 	%r841, %r369, 512;
	add.s32 	%r842, %r841, %r839;
	sub.s32 	%r843, %r210, %r838;
	shl.b32 	%r844, %r843, 2;
	add.s32 	%r845, %r841, %r844;
	ld.shared.u32 	%r846, [%r845];
	ld.shared.u32 	%r847, [%r842];
	setp.lt.s32	%p168, %r846, %r847;
	add.s32 	%r848, %r838, 1;
	selp.b32	%r1433, %r1433, %r848, %p168;
	selp.b32	%r1431, %r838, %r1431, %p168;
	setp.lt.s32	%p169, %r1433, %r1431;
	@%p169 bra 	BB7_173;

BB7_174:
	sub.s32 	%r216, %r207, %r1433;
	setp.ge.s32	%p170, %r216, %r201;
	@%p170 bra 	BB7_198;

	add.s32 	%r217, %r216, %r2;
	shl.b32 	%r851, %r217, 2;
	add.s32 	%r853, %r369, %r851;
	ld.shared.u32 	%r218, [%r853+512];
	mov.u32 	%r1436, 0;
	setp.lt.s32	%p171, %r1433, 1;
	mov.u32 	%r1437, %r1433;
	@%p171 bra 	BB7_177;

	mul.lo.s32 	%r854, %r1433, 511;
	shr.s32 	%r855, %r854, 9;
	shl.b32 	%r856, %r855, 2;
	add.s32 	%r858, %r369, %r856;
	ld.shared.u32 	%r859, [%r858+512];
	setp.lt.s32	%p172, %r859, %r218;
	add.s32 	%r860, %r855, 1;
	selp.b32	%r1436, %r860, 0, %p172;
	selp.b32	%r1437, %r1433, %r855, %p172;

BB7_177:
	setp.ge.s32	%p173, %r1436, %r1437;
	@%p173 bra 	BB7_179;

	mad.lo.s32 	%r861, %r1437, 127, %r1436;
	shr.s32 	%r862, %r861, 7;
	shl.b32 	%r863, %r862, 2;
	add.s32 	%r865, %r369, %r863;
	ld.shared.u32 	%r866, [%r865+512];
	setp.lt.s32	%p174, %r866, %r218;
	add.s32 	%r867, %r862, 1;
	selp.b32	%r1436, %r867, %r1436, %p174;
	selp.b32	%r1437, %r1437, %r862, %p174;

BB7_179:
	setp.ge.s32	%p175, %r1436, %r1437;
	@%p175 bra 	BB7_181;

	mad.lo.s32 	%r868, %r1437, 31, %r1436;
	shr.s32 	%r869, %r868, 5;
	shl.b32 	%r870, %r869, 2;
	add.s32 	%r872, %r369, %r870;
	ld.shared.u32 	%r873, [%r872+512];
	setp.lt.s32	%p176, %r873, %r218;
	add.s32 	%r874, %r869, 1;
	selp.b32	%r1436, %r874, %r1436, %p176;
	selp.b32	%r1437, %r1437, %r869, %p176;

BB7_181:
	setp.ge.s32	%p177, %r1436, %r1437;
	@%p177 bra 	BB7_183;

	mad.lo.s32 	%r875, %r1437, 15, %r1436;
	shr.s32 	%r876, %r875, 4;
	shl.b32 	%r877, %r876, 2;
	add.s32 	%r879, %r369, %r877;
	ld.shared.u32 	%r880, [%r879+512];
	setp.lt.s32	%p178, %r880, %r218;
	add.s32 	%r881, %r876, 1;
	selp.b32	%r1436, %r881, %r1436, %p178;
	selp.b32	%r1437, %r1437, %r876, %p178;

BB7_183:
	setp.ge.s32	%p179, %r1436, %r1437;
	@%p179 bra 	BB7_185;

BB7_184:
	add.s32 	%r882, %r1437, %r1436;
	shr.s32 	%r883, %r882, 1;
	shl.b32 	%r884, %r883, 2;
	add.s32 	%r886, %r369, %r884;
	ld.shared.u32 	%r887, [%r886+512];
	setp.lt.s32	%p180, %r887, %r218;
	add.s32 	%r888, %r883, 1;
	selp.b32	%r1436, %r888, %r1436, %p180;
	selp.b32	%r1437, %r1437, %r883, %p180;
	setp.lt.s32	%p181, %r1436, %r1437;
	@%p181 bra 	BB7_184;

BB7_185:
	mov.u32 	%r1447, 0;
	setp.lt.s32	%p182, %r216, 1;
	mov.u32 	%r1448, %r216;
	@%p182 bra 	BB7_187;

	mul.lo.s32 	%r890, %r216, 511;
	shr.s32 	%r891, %r890, 9;
	add.s32 	%r892, %r891, %r2;
	shl.b32 	%r893, %r892, 2;
	add.s32 	%r895, %r369, %r893;
	ld.shared.u32 	%r896, [%r895+512];
	setp.lt.s32	%p183, %r896, %r218;
	add.s32 	%r897, %r891, 1;
	selp.b32	%r1447, %r897, 0, %p183;
	selp.b32	%r1448, %r216, %r891, %p183;

BB7_187:
	setp.ge.s32	%p184, %r1447, %r1448;
	@%p184 bra 	BB7_189;

	mad.lo.s32 	%r898, %r1448, 127, %r1447;
	shr.s32 	%r899, %r898, 7;
	add.s32 	%r900, %r899, %r2;
	shl.b32 	%r901, %r900, 2;
	add.s32 	%r903, %r369, %r901;
	ld.shared.u32 	%r904, [%r903+512];
	setp.lt.s32	%p185, %r904, %r218;
	add.s32 	%r905, %r899, 1;
	selp.b32	%r1447, %r905, %r1447, %p185;
	selp.b32	%r1448, %r1448, %r899, %p185;

BB7_189:
	setp.ge.s32	%p186, %r1447, %r1448;
	@%p186 bra 	BB7_191;

	mad.lo.s32 	%r906, %r1448, 31, %r1447;
	shr.s32 	%r907, %r906, 5;
	add.s32 	%r908, %r907, %r2;
	shl.b32 	%r909, %r908, 2;
	add.s32 	%r911, %r369, %r909;
	ld.shared.u32 	%r912, [%r911+512];
	setp.lt.s32	%p187, %r912, %r218;
	add.s32 	%r913, %r907, 1;
	selp.b32	%r1447, %r913, %r1447, %p187;
	selp.b32	%r1448, %r1448, %r907, %p187;

BB7_191:
	setp.ge.s32	%p188, %r1447, %r1448;
	@%p188 bra 	BB7_193;

	mad.lo.s32 	%r914, %r1448, 15, %r1447;
	shr.s32 	%r915, %r914, 4;
	add.s32 	%r916, %r915, %r2;
	shl.b32 	%r917, %r916, 2;
	add.s32 	%r919, %r369, %r917;
	ld.shared.u32 	%r920, [%r919+512];
	setp.lt.s32	%p189, %r920, %r218;
	add.s32 	%r921, %r915, 1;
	selp.b32	%r1447, %r921, %r1447, %p189;
	selp.b32	%r1448, %r1448, %r915, %p189;

BB7_193:
	setp.ge.s32	%p190, %r1447, %r1448;
	@%p190 bra 	BB7_195;

BB7_194:
	add.s32 	%r922, %r1448, %r1447;
	shr.s32 	%r923, %r922, 1;
	add.s32 	%r924, %r923, %r2;
	shl.b32 	%r925, %r924, 2;
	add.s32 	%r927, %r369, %r925;
	ld.shared.u32 	%r928, [%r927+512];
	setp.lt.s32	%p191, %r928, %r218;
	add.s32 	%r929, %r923, 1;
	selp.b32	%r1447, %r929, %r1447, %p191;
	selp.b32	%r1448, %r1448, %r923, %p191;
	setp.lt.s32	%p192, %r1447, %r1448;
	@%p192 bra 	BB7_194;

BB7_195:
	sub.s32 	%r261, %r216, %r1447;
	sub.s32 	%r932, %r1433, %r1436;
	add.s32 	%r262, %r261, %r932;
	shr.s32 	%r933, %r262, 1;
	max.s32 	%r263, %r261, %r933;
	add.s32 	%r934, %r1447, %r263;
	add.s32 	%r935, %r934, 1;
	min.s32 	%r936, %r935, %r201;
	sub.s32 	%r1456, %r936, %r216;
	mov.u32 	%r1458, 0;
	setp.lt.s32	%p193, %r1456, 1;
	@%p193 bra 	BB7_197;

BB7_196:
	add.s32 	%r937, %r1456, %r1458;
	shr.s32 	%r938, %r937, 1;
	add.s32 	%r939, %r938, %r217;
	shl.b32 	%r940, %r939, 2;
	add.s32 	%r942, %r369, %r940;
	ld.shared.u32 	%r943, [%r942+512];
	setp.lt.s32	%p194, %r218, %r943;
	add.s32 	%r944, %r938, 1;
	selp.b32	%r1458, %r1458, %r944, %p194;
	selp.b32	%r1456, %r938, %r1456, %p194;
	setp.lt.s32	%p195, %r1458, %r1456;
	@%p195 bra 	BB7_196;

BB7_197:
	add.s32 	%r945, %r261, %r1458;
	min.s32 	%r946, %r945, %r263;
	sub.s32 	%r947, %r262, %r946;
	add.s32 	%r948, %r946, 1;
	setp.eq.s32	%p196, %r947, %r948;
	setp.lt.s32	%p197, %r946, %r945;
	and.pred  	%p198, %p196, %p197;
	selp.u32	%r1460, 1, 0, %p198;
	add.s32 	%r1433, %r947, %r1436;

BB7_198:
	sub.s32 	%r949, %r207, %r1433;
	add.s32 	%r274, %r949, %r1460;
	shl.b32 	%r950, %r2, 16;
	or.b32  	%r951, %r950, %r201;
	shl.b32 	%r952, %r1433, 16;
	or.b32  	%r953, %r274, %r952;
	setp.eq.s32	%p199, %r3, 0;
	selp.b32	%r954, %r951, %r953, %p199;
	add.s32 	%r955, %r3, -1;
	selp.b32	%r956, 127, %r955, %p199;
	shl.b32 	%r957, %r956, 2;
	add.s32 	%r959, %r369, %r957;
	st.shared.u32 	[%r959], %r954;
	bar.sync 	0;
	ld.shared.u32 	%r960, [%r4];
	shr.s32 	%r275, %r960, 16;
	and.b32  	%r961, %r960, 65535;
	add.s32 	%r1464, %r274, %r2;
	add.s32 	%r277, %r961, %r2;
	shl.b32 	%r962, %r1464, 2;
	add.s32 	%r964, %r369, 512;
	add.s32 	%r278, %r964, %r962;
	shl.b32 	%r965, %r1433, 2;
	add.s32 	%r279, %r964, %r965;
	ld.shared.u32 	%r280, [%r279];
	ld.shared.u32 	%r281, [%r278];
	setp.lt.s32	%p200, %r281, %r280;
	setp.lt.s32	%p201, %r1433, %r275;
	setp.lt.s32	%p202, %r1464, %r277;
	and.pred  	%p203, %p201, %p202;
	setp.eq.s32	%p204, %r281, %r280;
	and.pred  	%p6, %p203, %p204;
	@%p200 bra 	BB7_199;
	bra.uni 	BB7_200;

BB7_199:
	mov.u32 	%r1461, %r280;
	bra.uni 	BB7_201;

BB7_200:
	add.s32 	%r1433, %r1433, 1;
	ld.shared.u32 	%r1461, [%r279+4];

BB7_201:
	setp.gt.s32	%p205, %r281, %r280;
	@%p205 bra 	BB7_202;
	bra.uni 	BB7_203;

BB7_202:
	mov.u32 	%r1467, %r281;
	bra.uni 	BB7_204;

BB7_203:
	add.s32 	%r1464, %r1464, 1;
	ld.shared.u32 	%r1467, [%r278+4];

BB7_204:
	setp.lt.s32	%p206, %r1464, %r277;
	setp.lt.s32	%p207, %r1433, %r275;
	and.pred  	%p208, %p207, %p206;
	setp.eq.s32	%p209, %r1467, %r1461;
	and.pred  	%p7, %p208, %p209;
	setp.lt.s32	%p210, %r1467, %r1461;
	@%p210 bra 	BB7_205;
	bra.uni 	BB7_206;

BB7_205:
	mov.u32 	%r1465, %r1461;
	mov.u32 	%r1466, %r1433;
	bra.uni 	BB7_207;

BB7_206:
	add.s32 	%r1466, %r1433, 1;
	shl.b32 	%r966, %r1433, 2;
	add.s32 	%r968, %r966, %r369;
	ld.shared.u32 	%r1465, [%r968+516];

BB7_207:
	setp.gt.s32	%p211, %r1467, %r1461;
	@%p211 bra 	BB7_208;
	bra.uni 	BB7_209;

BB7_208:
	mov.u32 	%r1468, %r1464;
	bra.uni 	BB7_210;

BB7_209:
	add.s32 	%r1468, %r1464, 1;
	shl.b32 	%r969, %r1464, 2;
	add.s32 	%r971, %r969, %r369;
	ld.shared.u32 	%r1467, [%r971+516];

BB7_210:
	setp.lt.s32	%p212, %r1468, %r277;
	setp.lt.s32	%p213, %r1466, %r275;
	and.pred  	%p214, %p213, %p212;
	setp.eq.s32	%p215, %r1467, %r1465;
	and.pred  	%p8, %p214, %p215;
	setp.lt.s32	%p216, %r1467, %r1465;
	@%p216 bra 	BB7_211;
	bra.uni 	BB7_212;

BB7_211:
	mov.u32 	%r1469, %r1465;
	mov.u32 	%r1470, %r1466;
	bra.uni 	BB7_213;

BB7_212:
	add.s32 	%r1470, %r1466, 1;
	shl.b32 	%r972, %r1466, 2;
	add.s32 	%r974, %r972, %r369;
	ld.shared.u32 	%r1469, [%r974+516];

BB7_213:
	setp.gt.s32	%p217, %r1467, %r1465;
	@%p217 bra 	BB7_214;
	bra.uni 	BB7_215;

BB7_214:
	mov.u32 	%r1472, %r1468;
	bra.uni 	BB7_216;

BB7_215:
	add.s32 	%r1472, %r1468, 1;
	shl.b32 	%r975, %r1468, 2;
	add.s32 	%r977, %r975, %r369;
	ld.shared.u32 	%r1467, [%r977+516];

BB7_216:
	setp.lt.s32	%p218, %r1472, %r277;
	setp.lt.s32	%p219, %r1470, %r275;
	and.pred  	%p220, %p219, %p218;
	setp.eq.s32	%p221, %r1467, %r1469;
	and.pred  	%p9, %p220, %p221;
	setp.lt.s32	%p222, %r1467, %r1469;
	@%p222 bra 	BB7_217;
	bra.uni 	BB7_218;

BB7_217:
	mov.u32 	%r1473, %r1469;
	mov.u32 	%r1474, %r1470;
	bra.uni 	BB7_219;

BB7_218:
	add.s32 	%r1474, %r1470, 1;
	shl.b32 	%r978, %r1470, 2;
	add.s32 	%r980, %r978, %r369;
	ld.shared.u32 	%r1473, [%r980+516];

BB7_219:
	setp.gt.s32	%p223, %r1467, %r1469;
	@%p223 bra 	BB7_220;
	bra.uni 	BB7_221;

BB7_220:
	mov.u32 	%r1476, %r1472;
	bra.uni 	BB7_222;

BB7_221:
	add.s32 	%r1476, %r1472, 1;
	shl.b32 	%r981, %r1472, 2;
	add.s32 	%r983, %r981, %r369;
	ld.shared.u32 	%r1467, [%r983+516];

BB7_222:
	setp.lt.s32	%p224, %r1476, %r277;
	setp.lt.s32	%p225, %r1474, %r275;
	and.pred  	%p226, %p225, %p224;
	setp.eq.s32	%p227, %r1467, %r1473;
	and.pred  	%p10, %p226, %p227;
	setp.lt.s32	%p228, %r1467, %r1473;
	@%p228 bra 	BB7_223;
	bra.uni 	BB7_224;

BB7_223:
	mov.u32 	%r1477, %r1473;
	mov.u32 	%r1478, %r1474;
	bra.uni 	BB7_225;

BB7_224:
	add.s32 	%r1478, %r1474, 1;
	shl.b32 	%r984, %r1474, 2;
	add.s32 	%r986, %r984, %r369;
	ld.shared.u32 	%r1477, [%r986+516];

BB7_225:
	setp.gt.s32	%p229, %r1467, %r1473;
	@%p229 bra 	BB7_226;
	bra.uni 	BB7_227;

BB7_226:
	mov.u32 	%r1480, %r1476;
	bra.uni 	BB7_228;

BB7_227:
	add.s32 	%r1480, %r1476, 1;
	shl.b32 	%r987, %r1476, 2;
	add.s32 	%r989, %r987, %r369;
	ld.shared.u32 	%r1467, [%r989+516];

BB7_228:
	setp.lt.s32	%p230, %r1480, %r277;
	setp.lt.s32	%p231, %r1478, %r275;
	and.pred  	%p232, %p231, %p230;
	setp.eq.s32	%p233, %r1467, %r1477;
	and.pred  	%p234, %p232, %p233;
	selp.b32	%r990, 32, 0, %p234;
	selp.b32	%r991, 16, 0, %p10;
	selp.b32	%r992, 8, 0, %p9;
	selp.b32	%r993, 4, 0, %p8;
	selp.b32	%r994, 2, 0, %p7;
	selp.u32	%r995, 1, 0, %p6;
	or.b32  	%r996, %r994, %r995;
	or.b32  	%r997, %r993, %r996;
	or.b32  	%r998, %r992, %r997;
	or.b32  	%r999, %r991, %r998;
	or.b32  	%r322, %r990, %r999;
	setp.lt.s32	%p235, %r1467, %r1477;
	@%p235 bra 	BB7_229;
	bra.uni 	BB7_230;

BB7_229:
	mov.u32 	%r1481, %r1477;
	mov.u32 	%r1482, %r1478;
	bra.uni 	BB7_231;

BB7_230:
	add.s32 	%r1482, %r1478, 1;
	shl.b32 	%r1000, %r1478, 2;
	add.s32 	%r1002, %r1000, %r369;
	ld.shared.u32 	%r1481, [%r1002+516];

BB7_231:
	setp.gt.s32	%p236, %r1467, %r1477;
	@%p236 bra 	BB7_232;
	bra.uni 	BB7_233;

BB7_232:
	mov.u32 	%r1484, %r1480;
	bra.uni 	BB7_234;

BB7_233:
	add.s32 	%r1484, %r1480, 1;
	shl.b32 	%r1003, %r1480, 2;
	add.s32 	%r1005, %r1003, %r369;
	ld.shared.u32 	%r1467, [%r1005+516];

BB7_234:
	setp.lt.s32	%p237, %r1484, %r277;
	setp.lt.s32	%p238, %r1482, %r275;
	and.pred  	%p239, %p238, %p237;
	setp.eq.s32	%p240, %r1467, %r1481;
	and.pred  	%p241, %p239, %p240;
	selp.b32	%r1006, 64, 0, %p241;
	or.b32  	%r331, %r1006, %r322;
	bar.sync 	0;
	mov.u32 	%r1345, %ctaid.x;
	popc.b32 	%r1008, %r331;
	cvt.s64.s32	%rd86, %r1008;
	// inline asm
	mov.u32 %r1007, %laneid;
	// inline asm
	mov.b64	{%r333, %r334}, %rd86;
	setp.eq.s32	%p242, %r1345, 0;
	@%p242 bra 	BB7_253;

	mov.u32 	%r1016, 1;
	mov.u32 	%r1057, 0;
	mov.u32 	%r1058, -1;
	// inline asm
	shfl.sync.up.b32 %r1009, %r333, %r1016, %r1057, %r1058;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1014, %r334, %r1016, %r1057, %r1058;
	// inline asm
	mov.b64	%rd297, {%r1009, %r1014};
	setp.lt.s32	%p243, %r1007, 1;
	selp.b64	%rd298, 0, %rd297, %p243;
	add.s64 	%rd299, %rd298, %rd86;
	mov.b64	{%r1020, %r1025}, %rd299;
	mov.u32 	%r1026, 2;
	// inline asm
	shfl.sync.up.b32 %r1019, %r1020, %r1026, %r1057, %r1058;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1024, %r1025, %r1026, %r1057, %r1058;
	// inline asm
	mov.b64	%rd300, {%r1019, %r1024};
	setp.lt.s32	%p244, %r1007, 2;
	selp.b64	%rd301, 0, %rd300, %p244;
	add.s64 	%rd302, %rd301, %rd299;
	mov.b64	{%r1030, %r1035}, %rd302;
	mov.u32 	%r1036, 4;
	// inline asm
	shfl.sync.up.b32 %r1029, %r1030, %r1036, %r1057, %r1058;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1034, %r1035, %r1036, %r1057, %r1058;
	// inline asm
	mov.b64	%rd303, {%r1029, %r1034};
	setp.lt.s32	%p245, %r1007, 4;
	selp.b64	%rd304, 0, %rd303, %p245;
	add.s64 	%rd305, %rd304, %rd302;
	mov.b64	{%r1040, %r1045}, %rd305;
	mov.u32 	%r1046, 8;
	// inline asm
	shfl.sync.up.b32 %r1039, %r1040, %r1046, %r1057, %r1058;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1044, %r1045, %r1046, %r1057, %r1058;
	// inline asm
	mov.b64	%rd306, {%r1039, %r1044};
	setp.lt.s32	%p246, %r1007, 8;
	selp.b64	%rd307, 0, %rd306, %p246;
	add.s64 	%rd308, %rd307, %rd305;
	mov.b64	{%r1050, %r1055}, %rd308;
	mov.u32 	%r1056, 16;
	// inline asm
	shfl.sync.up.b32 %r1049, %r1050, %r1056, %r1057, %r1058;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1054, %r1055, %r1056, %r1057, %r1058;
	// inline asm
	mov.b64	%rd309, {%r1049, %r1054};
	setp.lt.s32	%p247, %r1007, 16;
	selp.b64	%rd310, 0, %rd309, %p247;
	add.s64 	%rd87, %rd310, %rd308;
	setp.ne.s32	%p248, %r1007, 31;
	@%p248 bra 	BB7_237;

	mov.u32 	%r1327, %tid.x;
	shr.u32 	%r1326, %r1327, 5;
	shl.b32 	%r1325, %r1326, 3;
	mov.u32 	%r1324, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r1323, %r1324, %r1325;
	st.shared.u64 	[%r1323], %rd87;

BB7_237:
	popc.b32 	%r1308, %r331;
	cvt.s64.s32	%rd442, %r1308;
	sub.s64 	%rd88, %rd87, %rd442;
	bar.sync 	0;
	mov.u32 	%r1310, %tid.x;
	shr.u32 	%r1309, %r1310, 5;
	ld.shared.v2.u64 	{%rd311, %rd312}, [_ZN6thrust8cuda_cub4core5shmemE];
	add.s64 	%rd315, %rd312, %rd311;
	setp.eq.s32	%p249, %r1309, 2;
	selp.b64	%rd316, %rd315, %rd311, %p249;
	ld.shared.v2.u64 	{%rd317, %rd318}, [_ZN6thrust8cuda_cub4core5shmemE+16];
	add.s64 	%rd321, %rd315, %rd317;
	setp.eq.s32	%p250, %r1309, 3;
	selp.b64	%rd322, %rd321, %rd316, %p250;
	add.s64 	%rd89, %rd321, %rd318;
	setp.eq.s32	%p251, %r1007, 0;
	selp.b64	%rd323, 0, %rd88, %p251;
	add.s64 	%rd324, %rd322, %rd323;
	setp.eq.s32	%p252, %r1309, 0;
	selp.b64	%rd476, %rd88, %rd324, %p252;
	setp.ne.s32	%p253, %r1309, 0;
	@%p253 bra 	BB7_250;

	mov.u32 	%r1321, %tid.x;
	setp.ne.s32	%p254, %r1321, 0;
	@%p254 bra 	BB7_240;

	mov.u32 	%r1353, %ctaid.x;
	cvt.s64.s32	%rd450, %r1353;
	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+88], %rd89;
	shl.b64 	%rd328, %rd450, 4;
	add.s64 	%rd329, %rd328, %rd1;
	add.s64 	%rd325, %rd329, 512;
	mov.u64 	%rd326, 100;
	// inline asm
	st.cg.v2.u64 [%rd325], {%rd326, %rd89};
	// inline asm

BB7_240:
	mov.u32 	%r1352, %ctaid.x;
	cvt.s64.s32	%rd449, %r1352;
	mov.u32 	%r1322, %tid.x;
	cvt.u32.u64	%r1059, %rd449;
	sub.s32 	%r1060, %r1059, %r1322;
	add.s32 	%r1485, %r1060, -1;
	mul.wide.s32 	%rd330, %r1485, 16;
	add.s64 	%rd331, %rd330, %rd1;
	add.s64 	%rd91, %rd331, 512;

BB7_241:
	membar.cta;
	// inline asm
	ld.cg.v2.u64 {%rd332, %rd333}, [%rd91];
	// inline asm
	setp.eq.s64	%p255, %rd332, 99;
	vote.sync.any.pred 	%p256, %p255, %r1058;
	@%p256 bra 	BB7_241;

	setp.eq.s64	%p257, %rd332, 101;
	vote.sync.ballot.b32 	%r1114, %p257, %r1058;
	or.b32  	%r1115, %r1114, -2147483648;
	// inline asm
	mov.u32 %r1063, %lanemask_ge;
	// inline asm
	and.b32  	%r1116, %r1115, %r1063;
	brev.b32 	%r1117, %r1116;
	clz.b32 	%r1112, %r1117;
	mov.b64	{%r1065, %r1070}, %rd333;
	// inline asm
	shfl.sync.down.b32 %r1064, %r1065, %r1016, %r1112, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1069, %r1070, %r1016, %r1112, %r1058;
	// inline asm
	mov.b64	%rd335, {%r1064, %r1069};
	add.s32 	%r337, %r1007, 1;
	setp.gt.u32	%p259, %r337, %r1112;
	selp.b64	%rd336, 0, %rd335, %p259;
	add.s64 	%rd337, %rd336, %rd333;
	mov.b64	{%r1075, %r1080}, %rd337;
	// inline asm
	shfl.sync.down.b32 %r1074, %r1075, %r1026, %r1112, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1079, %r1080, %r1026, %r1112, %r1058;
	// inline asm
	mov.b64	%rd338, {%r1074, %r1079};
	add.s32 	%r1118, %r1007, 2;
	setp.gt.u32	%p260, %r1118, %r1112;
	selp.b64	%rd339, 0, %rd338, %p260;
	add.s64 	%rd340, %rd339, %rd337;
	mov.b64	{%r1085, %r1090}, %rd340;
	// inline asm
	shfl.sync.down.b32 %r1084, %r1085, %r1036, %r1112, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1089, %r1090, %r1036, %r1112, %r1058;
	// inline asm
	mov.b64	%rd341, {%r1084, %r1089};
	add.s32 	%r1119, %r1007, 4;
	setp.gt.u32	%p261, %r1119, %r1112;
	selp.b64	%rd342, 0, %rd341, %p261;
	add.s64 	%rd343, %rd342, %rd340;
	mov.b64	{%r1095, %r1100}, %rd343;
	// inline asm
	shfl.sync.down.b32 %r1094, %r1095, %r1046, %r1112, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1099, %r1100, %r1046, %r1112, %r1058;
	// inline asm
	mov.b64	%rd344, {%r1094, %r1099};
	add.s32 	%r1120, %r1007, 8;
	setp.gt.u32	%p262, %r1120, %r1112;
	selp.b64	%rd345, 0, %rd344, %p262;
	add.s64 	%rd346, %rd345, %rd343;
	mov.b64	{%r1105, %r1110}, %rd346;
	// inline asm
	shfl.sync.down.b32 %r1104, %r1105, %r1056, %r1112, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1109, %r1110, %r1056, %r1112, %r1058;
	// inline asm
	mov.b64	%rd347, {%r1104, %r1109};
	add.s32 	%r1121, %r1007, 16;
	setp.gt.u32	%p263, %r1121, %r1112;
	selp.b64	%rd348, 0, %rd347, %p263;
	add.s64 	%rd473, %rd348, %rd346;
	setp.ne.s64	%p264, %rd332, 101;
	vote.sync.all.pred 	%p265, %p264, %r1058;
	@!%p265 bra 	BB7_246;
	bra.uni 	BB7_243;

BB7_243:
	add.s32 	%r1485, %r1485, -32;
	mul.wide.s32 	%rd349, %r1485, 16;
	add.s64 	%rd350, %rd349, %rd1;
	add.s64 	%rd97, %rd350, 512;

BB7_244:
	membar.cta;
	// inline asm
	ld.cg.v2.u64 {%rd351, %rd352}, [%rd97];
	// inline asm
	setp.eq.s64	%p266, %rd351, 99;
	vote.sync.any.pred 	%p267, %p266, %r1058;
	@%p267 bra 	BB7_244;

	setp.eq.s64	%p268, %rd351, 101;
	vote.sync.ballot.b32 	%r1175, %p268, %r1058;
	or.b32  	%r1176, %r1175, -2147483648;
	and.b32  	%r1177, %r1176, %r1063;
	brev.b32 	%r1178, %r1177;
	clz.b32 	%r1173, %r1178;
	mov.b64	{%r1126, %r1131}, %rd352;
	// inline asm
	shfl.sync.down.b32 %r1125, %r1126, %r1016, %r1173, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1130, %r1131, %r1016, %r1173, %r1058;
	// inline asm
	mov.b64	%rd354, {%r1125, %r1130};
	setp.gt.u32	%p270, %r337, %r1173;
	selp.b64	%rd355, 0, %rd354, %p270;
	add.s64 	%rd356, %rd355, %rd352;
	mov.b64	{%r1136, %r1141}, %rd356;
	// inline asm
	shfl.sync.down.b32 %r1135, %r1136, %r1026, %r1173, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1140, %r1141, %r1026, %r1173, %r1058;
	// inline asm
	mov.b64	%rd357, {%r1135, %r1140};
	add.s32 	%r1179, %r337, 1;
	setp.gt.u32	%p271, %r1179, %r1173;
	selp.b64	%rd358, 0, %rd357, %p271;
	add.s64 	%rd359, %rd358, %rd356;
	mov.b64	{%r1146, %r1151}, %rd359;
	// inline asm
	shfl.sync.down.b32 %r1145, %r1146, %r1036, %r1173, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1150, %r1151, %r1036, %r1173, %r1058;
	// inline asm
	mov.b64	%rd360, {%r1145, %r1150};
	add.s32 	%r1180, %r337, 3;
	setp.gt.u32	%p272, %r1180, %r1173;
	selp.b64	%rd361, 0, %rd360, %p272;
	add.s64 	%rd362, %rd361, %rd359;
	mov.b64	{%r1156, %r1161}, %rd362;
	// inline asm
	shfl.sync.down.b32 %r1155, %r1156, %r1046, %r1173, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1160, %r1161, %r1046, %r1173, %r1058;
	// inline asm
	mov.b64	%rd363, {%r1155, %r1160};
	add.s32 	%r1181, %r337, 7;
	setp.gt.u32	%p273, %r1181, %r1173;
	selp.b64	%rd364, 0, %rd363, %p273;
	add.s64 	%rd365, %rd364, %rd362;
	mov.b64	{%r1166, %r1171}, %rd365;
	// inline asm
	shfl.sync.down.b32 %r1165, %r1166, %r1056, %r1173, %r1058;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r1170, %r1171, %r1056, %r1173, %r1058;
	// inline asm
	mov.b64	%rd366, {%r1165, %r1170};
	add.s32 	%r1182, %r337, 15;
	setp.gt.u32	%p274, %r1182, %r1173;
	selp.b64	%rd367, 0, %rd366, %p274;
	add.s64 	%rd368, %rd365, %rd473;
	add.s64 	%rd473, %rd368, %rd367;
	setp.ne.s64	%p275, %rd351, 101;
	vote.sync.all.pred 	%p276, %p275, %r1058;
	@%p276 bra 	BB7_243;

BB7_246:
	mov.u32 	%r1328, %tid.x;
	setp.ne.s32	%p301, %r1328, 0;
	@%p301 bra 	BB7_248;

	mov.u32 	%r1329, %ctaid.x;
	cvt.s64.s32	%rd447, %r1329;
	add.s64 	%rd371, %rd473, %rd89;
	shl.b64 	%rd372, %rd447, 4;
	add.s64 	%rd373, %rd372, %rd1;
	add.s64 	%rd369, %rd373, 512;
	mov.u64 	%rd370, 101;
	// inline asm
	st.cg.v2.u64 [%rd369], {%rd370, %rd371};
	// inline asm
	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+72], %rd473;
	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+80], %rd371;

BB7_248:
	setp.ne.s32	%p278, %r1007, 0;
	@%p278 bra 	BB7_250;

	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+40], %rd473;
	mov.u64 	%rd476, %rd473;

BB7_250:
	bar.sync 	0;
	mov.u32 	%r1311, %tid.x;
	setp.eq.s32	%p300, %r1311, 0;
	@%p300 bra 	BB7_252;

	ld.shared.u64 	%rd374, [_ZN6thrust8cuda_cub4core5shmemE+40];
	add.s64 	%rd476, %rd374, %rd476;

BB7_252:
	ld.shared.u64 	%rd477, [_ZN6thrust8cuda_cub4core5shmemE+88];
	ld.shared.u64 	%rd478, [_ZN6thrust8cuda_cub4core5shmemE+72];
	bra.uni 	BB7_257;

BB7_253:
	mov.u32 	%r1191, 1;
	mov.u32 	%r1232, 0;
	mov.u32 	%r1233, -1;
	// inline asm
	shfl.sync.up.b32 %r1184, %r333, %r1191, %r1232, %r1233;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1189, %r334, %r1191, %r1232, %r1233;
	// inline asm
	mov.b64	%rd375, {%r1184, %r1189};
	setp.lt.s32	%p280, %r1007, 1;
	selp.b64	%rd376, 0, %rd375, %p280;
	add.s64 	%rd377, %rd376, %rd86;
	mov.b64	{%r1195, %r1200}, %rd377;
	mov.u32 	%r1201, 2;
	// inline asm
	shfl.sync.up.b32 %r1194, %r1195, %r1201, %r1232, %r1233;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1199, %r1200, %r1201, %r1232, %r1233;
	// inline asm
	mov.b64	%rd378, {%r1194, %r1199};
	setp.lt.s32	%p281, %r1007, 2;
	selp.b64	%rd379, 0, %rd378, %p281;
	add.s64 	%rd380, %rd379, %rd377;
	mov.b64	{%r1205, %r1210}, %rd380;
	mov.u32 	%r1211, 4;
	// inline asm
	shfl.sync.up.b32 %r1204, %r1205, %r1211, %r1232, %r1233;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1209, %r1210, %r1211, %r1232, %r1233;
	// inline asm
	mov.b64	%rd381, {%r1204, %r1209};
	setp.lt.s32	%p282, %r1007, 4;
	selp.b64	%rd382, 0, %rd381, %p282;
	add.s64 	%rd383, %rd382, %rd380;
	mov.b64	{%r1215, %r1220}, %rd383;
	mov.u32 	%r1221, 8;
	// inline asm
	shfl.sync.up.b32 %r1214, %r1215, %r1221, %r1232, %r1233;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1219, %r1220, %r1221, %r1232, %r1233;
	// inline asm
	mov.b64	%rd384, {%r1214, %r1219};
	setp.lt.s32	%p283, %r1007, 8;
	selp.b64	%rd385, 0, %rd384, %p283;
	add.s64 	%rd386, %rd385, %rd383;
	mov.b64	{%r1225, %r1230}, %rd386;
	mov.u32 	%r1231, 16;
	// inline asm
	shfl.sync.up.b32 %r1224, %r1225, %r1231, %r1232, %r1233;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r1229, %r1230, %r1231, %r1232, %r1233;
	// inline asm
	mov.b64	%rd387, {%r1224, %r1229};
	setp.lt.s32	%p284, %r1007, 16;
	selp.b64	%rd388, 0, %rd387, %p284;
	add.s64 	%rd108, %rd388, %rd386;
	setp.ne.s32	%p285, %r1007, 31;
	@%p285 bra 	BB7_255;

	mov.u32 	%r1356, _ZN6thrust8cuda_cub4core5shmemE;
	mov.u32 	%r1355, %tid.x;
	shr.u32 	%r1349, %r1355, 5;
	shl.b32 	%r1348, %r1349, 3;
	add.s32 	%r1347, %r1356, %r1348;
	st.shared.u64 	[%r1347], %rd108;

BB7_255:
	bar.sync 	0;
	mov.u32 	%r1354, %tid.x;
	shr.u32 	%r1346, %r1354, 5;
	ld.shared.v2.u64 	{%rd390, %rd391}, [_ZN6thrust8cuda_cub4core5shmemE];
	add.s64 	%rd394, %rd391, %rd390;
	setp.eq.s32	%p286, %r1346, 2;
	selp.b64	%rd395, %rd394, %rd390, %p286;
	ld.shared.v2.u64 	{%rd396, %rd397}, [_ZN6thrust8cuda_cub4core5shmemE+16];
	add.s64 	%rd400, %rd394, %rd396;
	setp.eq.s32	%p287, %r1346, 3;
	selp.b64	%rd401, %rd400, %rd395, %p287;
	add.s64 	%rd477, %rd400, %rd397;
	setp.eq.s32	%p288, %r1346, 0;
	selp.b64	%rd402, 0, %rd401, %p288;
	setp.eq.s32	%p289, %r1007, 0;
	sub.s64 	%rd403, %rd108, %rd86;
	selp.b64	%rd404, 0, %rd403, %p289;
	add.s64 	%rd476, %rd402, %rd404;
	mov.u64 	%rd478, 0;
	@!%p199 bra 	BB7_257;
	bra.uni 	BB7_256;

BB7_256:
	ld.param.u64 	%rd451, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_12];
	add.s64 	%rd405, %rd451, 512;
	mov.u64 	%rd406, 101;
	// inline asm
	st.cg.v2.u64 [%rd405], {%rd406, %rd477};
	// inline asm

BB7_257:
	bar.sync 	0;
	sub.s64 	%rd409, %rd476, %rd478;
	cvt.u32.u64	%r1487, %rd409;
	@!%p6 bra 	BB7_259;
	bra.uni 	BB7_258;

BB7_258:
	mov.u32 	%r1339, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r341, %r1487, 1;
	shl.b32 	%r1234, %r1487, 2;
	add.s32 	%r1236, %r1339, %r1234;
	st.shared.u32 	[%r1236+512], %r281;
	mov.u32 	%r1487, %r341;

BB7_259:
	@!%p7 bra 	BB7_261;
	bra.uni 	BB7_260;

BB7_260:
	mov.u32 	%r1338, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r343, %r1487, 1;
	shl.b32 	%r1237, %r1487, 2;
	add.s32 	%r1239, %r1338, %r1237;
	st.shared.u32 	[%r1239+512], %r1461;
	mov.u32 	%r1487, %r343;

BB7_261:
	@!%p8 bra 	BB7_263;
	bra.uni 	BB7_262;

BB7_262:
	mov.u32 	%r1337, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r345, %r1487, 1;
	shl.b32 	%r1240, %r1487, 2;
	add.s32 	%r1242, %r1337, %r1240;
	st.shared.u32 	[%r1242+512], %r1465;
	mov.u32 	%r1487, %r345;

BB7_263:
	@!%p9 bra 	BB7_265;
	bra.uni 	BB7_264;

BB7_264:
	mov.u32 	%r1336, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r347, %r1487, 1;
	shl.b32 	%r1243, %r1487, 2;
	add.s32 	%r1245, %r1336, %r1243;
	st.shared.u32 	[%r1245+512], %r1469;
	mov.u32 	%r1487, %r347;

BB7_265:
	@!%p10 bra 	BB7_267;
	bra.uni 	BB7_266;

BB7_266:
	mov.u32 	%r1335, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r349, %r1487, 1;
	shl.b32 	%r1246, %r1487, 2;
	add.s32 	%r1248, %r1335, %r1246;
	st.shared.u32 	[%r1248+512], %r1473;
	mov.u32 	%r1487, %r349;

BB7_267:
	and.b32  	%r1249, %r322, 32;
	setp.eq.s32	%p290, %r1249, 0;
	@%p290 bra 	BB7_268;

	mov.u32 	%r1330, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r1491, %r1487, 1;
	shl.b32 	%r1250, %r1487, 2;
	add.s32 	%r1252, %r1330, %r1250;
	st.shared.u32 	[%r1252+512], %r1477;
	bra.uni 	BB7_270;

BB7_268:
	mov.u32 	%r1491, %r1487;

BB7_270:
	and.b32  	%r1253, %r331, 64;
	setp.eq.s32	%p291, %r1253, 0;
	@%p291 bra 	BB7_272;

	mov.u32 	%r1331, _ZN6thrust8cuda_cub4core5shmemE;
	shl.b32 	%r1254, %r1491, 2;
	add.s32 	%r1256, %r1331, %r1254;
	st.shared.u32 	[%r1256+512], %r1481;

BB7_272:
	cvt.u32.u64	%r353, %rd477;
	bar.sync 	0;
	mov.u32 	%r1312, %tid.x;
	setp.ge.s32	%p292, %r1312, %r353;
	@%p292 bra 	BB7_282;

	mov.u32 	%r1496, %tid.x;
	add.s32 	%r1257, %r353, -1;
	sub.s32 	%r1258, %r1257, %r1496;
	shr.u32 	%r1259, %r1258, 7;
	add.s32 	%r354, %r1259, 1;
	and.b32  	%r355, %r354, 3;
	setp.eq.s32	%p293, %r355, 0;
	@%p293 bra 	BB7_279;

	mov.u32 	%r1493, %tid.x;
	setp.eq.s32	%p294, %r355, 1;
	@%p294 bra 	BB7_278;

	mov.u32 	%r1492, %tid.x;
	setp.eq.s32	%p295, %r355, 2;
	@%p295 bra 	BB7_277;

	mov.u32 	%r1320, %tid.x;
	add.s32 	%r1492, %r1320, 128;
	ld.param.u64 	%rd443, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	shl.b32 	%r1318, %r1320, 2;
	mov.u32 	%r1317, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r1316, %r1317, %r1318;
	cvt.s64.s32	%rd410, %r1320;
	add.s64 	%rd411, %rd410, %rd478;
	shl.b64 	%rd412, %rd411, 2;
	add.s64 	%rd413, %rd443, %rd412;
	ld.shared.u32 	%r1260, [%r1316+512];
	cvta.to.global.u64 	%rd414, %rd413;
	st.global.u32 	[%rd414], %r1260;

BB7_277:
	mov.u32 	%r1332, _ZN6thrust8cuda_cub4core5shmemE;
	ld.param.u64 	%rd444, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	cvt.s64.s32	%rd415, %r1492;
	add.s64 	%rd416, %rd415, %rd478;
	shl.b64 	%rd417, %rd416, 2;
	add.s64 	%rd418, %rd444, %rd417;
	shl.b32 	%r1261, %r1492, 2;
	add.s32 	%r1263, %r1332, %r1261;
	ld.shared.u32 	%r1264, [%r1263+512];
	cvta.to.global.u64 	%rd419, %rd418;
	st.global.u32 	[%rd419], %r1264;
	add.s32 	%r1493, %r1492, 128;

BB7_278:
	mov.u32 	%r1333, _ZN6thrust8cuda_cub4core5shmemE;
	ld.param.u64 	%rd445, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	cvt.s64.s32	%rd420, %r1493;
	add.s64 	%rd421, %rd420, %rd478;
	shl.b64 	%rd422, %rd421, 2;
	add.s64 	%rd423, %rd445, %rd422;
	shl.b32 	%r1265, %r1493, 2;
	add.s32 	%r1267, %r1333, %r1265;
	ld.shared.u32 	%r1268, [%r1267+512];
	cvta.to.global.u64 	%rd424, %rd423;
	st.global.u32 	[%rd424], %r1268;
	add.s32 	%r1496, %r1493, 128;

BB7_279:
	setp.lt.u32	%p296, %r354, 4;
	@%p296 bra 	BB7_282;

	mov.u32 	%r1334, _ZN6thrust8cuda_cub4core5shmemE;
	ld.param.u64 	%rd446, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	mad.lo.s32 	%r1495, %r1496, 4, %r1334;
	cvt.s64.s32	%rd425, %r1496;
	add.s64 	%rd426, %rd478, %rd425;
	shl.b64 	%rd427, %rd426, 2;
	add.s64 	%rd479, %rd446, %rd427;

BB7_281:
	ld.shared.u32 	%r1270, [%r1495+512];
	cvta.to.global.u64 	%rd428, %rd479;
	ld.shared.u32 	%r1271, [%r1495+1024];
	ld.shared.u32 	%r1272, [%r1495+1536];
	ld.shared.u32 	%r1273, [%r1495+2048];
	st.global.u32 	[%rd428], %r1270;
	add.s64 	%rd429, %rd479, 512;
	cvta.to.global.u64 	%rd430, %rd429;
	st.global.u32 	[%rd430], %r1271;
	add.s64 	%rd431, %rd479, 1024;
	cvta.to.global.u64 	%rd432, %rd431;
	st.global.u32 	[%rd432], %r1272;
	add.s32 	%r1495, %r1495, 2048;
	add.s64 	%rd433, %rd479, 1536;
	cvta.to.global.u64 	%rd434, %rd433;
	st.global.u32 	[%rd434], %r1273;
	add.s64 	%rd479, %rd479, 2048;
	add.s32 	%r1496, %r1496, 512;
	setp.lt.s32	%p297, %r1496, %r353;
	@%p297 bra 	BB7_281;
	bra.uni 	BB7_282;

BB7_8:
	sub.s32 	%r374, %r11, %r2;
	mul.wide.s32 	%rd131, %r374, 4;
	add.s64 	%rd453, %rd10, %rd131;

BB7_10:
	ld.global.u32 	%r1358, [%rd453];

BB7_11:
	add.s32 	%r14, %r3, 256;
	setp.ge.s32	%p17, %r14, %r8;
	@%p17 bra 	BB7_16;

	setp.lt.s32	%p18, %r14, %r2;
	@%p18 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_14:
	mul.wide.s32 	%rd134, %r14, 4;
	add.s64 	%rd454, %rd9, %rd134;
	bra.uni 	BB7_15;

BB7_13:
	sub.s32 	%r376, %r14, %r2;
	mul.wide.s32 	%rd133, %r376, 4;
	add.s64 	%rd454, %rd10, %rd133;

BB7_15:
	ld.global.u32 	%r1359, [%rd454];

BB7_16:
	add.s32 	%r17, %r3, 384;
	setp.ge.s32	%p19, %r17, %r8;
	@%p19 bra 	BB7_21;

	setp.lt.s32	%p20, %r17, %r2;
	@%p20 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_19:
	mul.wide.s32 	%rd136, %r17, 4;
	add.s64 	%rd455, %rd9, %rd136;
	bra.uni 	BB7_20;

BB7_18:
	sub.s32 	%r378, %r17, %r2;
	mul.wide.s32 	%rd135, %r378, 4;
	add.s64 	%rd455, %rd10, %rd135;

BB7_20:
	ld.global.u32 	%r1360, [%rd455];

BB7_21:
	add.s32 	%r20, %r3, 512;
	setp.ge.s32	%p21, %r20, %r8;
	@%p21 bra 	BB7_26;

	setp.lt.s32	%p22, %r20, %r2;
	@%p22 bra 	BB7_24;
	bra.uni 	BB7_23;

BB7_24:
	mul.wide.s32 	%rd138, %r20, 4;
	add.s64 	%rd456, %rd9, %rd138;
	bra.uni 	BB7_25;

BB7_23:
	sub.s32 	%r380, %r20, %r2;
	mul.wide.s32 	%rd137, %r380, 4;
	add.s64 	%rd456, %rd10, %rd137;

BB7_25:
	ld.global.u32 	%r1361, [%rd456];

BB7_26:
	add.s32 	%r23, %r3, 640;
	setp.ge.s32	%p23, %r23, %r8;
	@%p23 bra 	BB7_31;

	setp.lt.s32	%p24, %r23, %r2;
	@%p24 bra 	BB7_29;
	bra.uni 	BB7_28;

BB7_29:
	mul.wide.s32 	%rd140, %r23, 4;
	add.s64 	%rd457, %rd9, %rd140;
	bra.uni 	BB7_30;

BB7_28:
	sub.s32 	%r382, %r23, %r2;
	mul.wide.s32 	%rd139, %r382, 4;
	add.s64 	%rd457, %rd10, %rd139;

BB7_30:
	ld.global.u32 	%r1362, [%rd457];

BB7_31:
	add.s32 	%r26, %r3, 768;
	setp.ge.s32	%p25, %r26, %r8;
	@%p25 bra 	BB7_36;

	setp.lt.s32	%p26, %r26, %r2;
	@%p26 bra 	BB7_34;
	bra.uni 	BB7_33;

BB7_34:
	mul.wide.s32 	%rd142, %r26, 4;
	add.s64 	%rd458, %rd9, %rd142;
	bra.uni 	BB7_35;

BB7_33:
	sub.s32 	%r384, %r26, %r2;
	mul.wide.s32 	%rd141, %r384, 4;
	add.s64 	%rd458, %rd10, %rd141;

BB7_35:
	ld.global.u32 	%r1363, [%rd458];

BB7_36:
	st.shared.u32 	[%r4+512], %r1357;
	st.shared.u32 	[%r4+1024], %r1358;
	st.shared.u32 	[%r4+1536], %r1359;
	st.shared.u32 	[%r4+2048], %r1360;
	st.shared.u32 	[%r4+2560], %r1361;
	st.shared.u32 	[%r4+3072], %r1362;
	st.shared.u32 	[%r4+3584], %r1363;
	bar.sync 	0;
	mul.lo.s32 	%r385, %r3, 7;
	min.s32 	%r30, %r8, %r385;
	sub.s32 	%r386, %r30, %r7;
	mov.u32 	%r1393, 0;
	max.s32 	%r1366, %r386, %r1393;
	min.s32 	%r1364, %r2, %r30;
	setp.ge.s32	%p27, %r1366, %r1364;
	@%p27 bra 	BB7_39;

	add.s32 	%r388, %r2, %r30;
	add.s32 	%r33, %r388, -1;

BB7_38:
	add.s32 	%r389, %r1364, %r1366;
	shr.s32 	%r390, %r389, 1;
	shl.b32 	%r391, %r390, 2;
	add.s32 	%r393, %r369, 512;
	add.s32 	%r394, %r393, %r391;
	sub.s32 	%r395, %r33, %r390;
	shl.b32 	%r396, %r395, 2;
	add.s32 	%r397, %r393, %r396;
	ld.shared.u32 	%r398, [%r397];
	ld.shared.u32 	%r399, [%r394];
	setp.lt.s32	%p28, %r398, %r399;
	add.s32 	%r400, %r390, 1;
	selp.b32	%r1366, %r1366, %r400, %p28;
	selp.b32	%r1364, %r390, %r1364, %p28;
	setp.lt.s32	%p29, %r1366, %r1364;
	@%p29 bra 	BB7_38;

BB7_39:
	sub.s32 	%r39, %r30, %r1366;
	setp.ge.s32	%p30, %r39, %r7;
	@%p30 bra 	BB7_63;

	add.s32 	%r40, %r39, %r2;
	shl.b32 	%r403, %r40, 2;
	add.s32 	%r405, %r369, %r403;
	ld.shared.u32 	%r41, [%r405+512];
	mov.u32 	%r1369, 0;
	setp.lt.s32	%p31, %r1366, 1;
	mov.u32 	%r1370, %r1366;
	@%p31 bra 	BB7_42;

	mul.lo.s32 	%r406, %r1366, 511;
	shr.s32 	%r407, %r406, 9;
	shl.b32 	%r408, %r407, 2;
	add.s32 	%r410, %r369, %r408;
	ld.shared.u32 	%r411, [%r410+512];
	setp.lt.s32	%p32, %r411, %r41;
	add.s32 	%r412, %r407, 1;
	selp.b32	%r1369, %r412, 0, %p32;
	selp.b32	%r1370, %r1366, %r407, %p32;

BB7_42:
	setp.ge.s32	%p33, %r1369, %r1370;
	@%p33 bra 	BB7_44;

	mad.lo.s32 	%r413, %r1370, 127, %r1369;
	shr.s32 	%r414, %r413, 7;
	shl.b32 	%r415, %r414, 2;
	add.s32 	%r417, %r369, %r415;
	ld.shared.u32 	%r418, [%r417+512];
	setp.lt.s32	%p34, %r418, %r41;
	add.s32 	%r419, %r414, 1;
	selp.b32	%r1369, %r419, %r1369, %p34;
	selp.b32	%r1370, %r1370, %r414, %p34;

BB7_44:
	setp.ge.s32	%p35, %r1369, %r1370;
	@%p35 bra 	BB7_46;

	mad.lo.s32 	%r420, %r1370, 31, %r1369;
	shr.s32 	%r421, %r420, 5;
	shl.b32 	%r422, %r421, 2;
	add.s32 	%r424, %r369, %r422;
	ld.shared.u32 	%r425, [%r424+512];
	setp.lt.s32	%p36, %r425, %r41;
	add.s32 	%r426, %r421, 1;
	selp.b32	%r1369, %r426, %r1369, %p36;
	selp.b32	%r1370, %r1370, %r421, %p36;

BB7_46:
	setp.ge.s32	%p37, %r1369, %r1370;
	@%p37 bra 	BB7_48;

	mad.lo.s32 	%r427, %r1370, 15, %r1369;
	shr.s32 	%r428, %r427, 4;
	shl.b32 	%r429, %r428, 2;
	add.s32 	%r431, %r369, %r429;
	ld.shared.u32 	%r432, [%r431+512];
	setp.lt.s32	%p38, %r432, %r41;
	add.s32 	%r433, %r428, 1;
	selp.b32	%r1369, %r433, %r1369, %p38;
	selp.b32	%r1370, %r1370, %r428, %p38;

BB7_48:
	setp.ge.s32	%p39, %r1369, %r1370;
	@%p39 bra 	BB7_50;

BB7_49:
	add.s32 	%r434, %r1370, %r1369;
	shr.s32 	%r435, %r434, 1;
	shl.b32 	%r436, %r435, 2;
	add.s32 	%r438, %r369, %r436;
	ld.shared.u32 	%r439, [%r438+512];
	setp.lt.s32	%p40, %r439, %r41;
	add.s32 	%r440, %r435, 1;
	selp.b32	%r1369, %r440, %r1369, %p40;
	selp.b32	%r1370, %r1370, %r435, %p40;
	setp.lt.s32	%p41, %r1369, %r1370;
	@%p41 bra 	BB7_49;

BB7_50:
	mov.u32 	%r1380, 0;
	setp.lt.s32	%p42, %r39, 1;
	mov.u32 	%r1381, %r39;
	@%p42 bra 	BB7_52;

	mul.lo.s32 	%r442, %r39, 511;
	shr.s32 	%r443, %r442, 9;
	add.s32 	%r444, %r443, %r2;
	shl.b32 	%r445, %r444, 2;
	add.s32 	%r447, %r369, %r445;
	ld.shared.u32 	%r448, [%r447+512];
	setp.lt.s32	%p43, %r448, %r41;
	add.s32 	%r449, %r443, 1;
	selp.b32	%r1380, %r449, 0, %p43;
	selp.b32	%r1381, %r39, %r443, %p43;

BB7_52:
	setp.ge.s32	%p44, %r1380, %r1381;
	@%p44 bra 	BB7_54;

	mad.lo.s32 	%r450, %r1381, 127, %r1380;
	shr.s32 	%r451, %r450, 7;
	add.s32 	%r452, %r451, %r2;
	shl.b32 	%r453, %r452, 2;
	add.s32 	%r455, %r369, %r453;
	ld.shared.u32 	%r456, [%r455+512];
	setp.lt.s32	%p45, %r456, %r41;
	add.s32 	%r457, %r451, 1;
	selp.b32	%r1380, %r457, %r1380, %p45;
	selp.b32	%r1381, %r1381, %r451, %p45;

BB7_54:
	setp.ge.s32	%p46, %r1380, %r1381;
	@%p46 bra 	BB7_56;

	mad.lo.s32 	%r458, %r1381, 31, %r1380;
	shr.s32 	%r459, %r458, 5;
	add.s32 	%r460, %r459, %r2;
	shl.b32 	%r461, %r460, 2;
	add.s32 	%r463, %r369, %r461;
	ld.shared.u32 	%r464, [%r463+512];
	setp.lt.s32	%p47, %r464, %r41;
	add.s32 	%r465, %r459, 1;
	selp.b32	%r1380, %r465, %r1380, %p47;
	selp.b32	%r1381, %r1381, %r459, %p47;

BB7_56:
	setp.ge.s32	%p48, %r1380, %r1381;
	@%p48 bra 	BB7_58;

	mad.lo.s32 	%r466, %r1381, 15, %r1380;
	shr.s32 	%r467, %r466, 4;
	add.s32 	%r468, %r467, %r2;
	shl.b32 	%r469, %r468, 2;
	add.s32 	%r471, %r369, %r469;
	ld.shared.u32 	%r472, [%r471+512];
	setp.lt.s32	%p49, %r472, %r41;
	add.s32 	%r473, %r467, 1;
	selp.b32	%r1380, %r473, %r1380, %p49;
	selp.b32	%r1381, %r1381, %r467, %p49;

BB7_58:
	setp.ge.s32	%p50, %r1380, %r1381;
	@%p50 bra 	BB7_60;

BB7_59:
	add.s32 	%r474, %r1381, %r1380;
	shr.s32 	%r475, %r474, 1;
	add.s32 	%r476, %r475, %r2;
	shl.b32 	%r477, %r476, 2;
	add.s32 	%r479, %r369, %r477;
	ld.shared.u32 	%r480, [%r479+512];
	setp.lt.s32	%p51, %r480, %r41;
	add.s32 	%r481, %r475, 1;
	selp.b32	%r1380, %r481, %r1380, %p51;
	selp.b32	%r1381, %r1381, %r475, %p51;
	setp.lt.s32	%p52, %r1380, %r1381;
	@%p52 bra 	BB7_59;

BB7_60:
	sub.s32 	%r84, %r39, %r1380;
	sub.s32 	%r484, %r1366, %r1369;
	add.s32 	%r85, %r84, %r484;
	shr.s32 	%r485, %r85, 1;
	max.s32 	%r86, %r84, %r485;
	add.s32 	%r486, %r1380, %r86;
	add.s32 	%r487, %r486, 1;
	min.s32 	%r488, %r487, %r7;
	sub.s32 	%r1389, %r488, %r39;
	mov.u32 	%r1391, 0;
	setp.lt.s32	%p53, %r1389, 1;
	@%p53 bra 	BB7_62;

BB7_61:
	add.s32 	%r489, %r1389, %r1391;
	shr.s32 	%r490, %r489, 1;
	add.s32 	%r491, %r490, %r40;
	shl.b32 	%r492, %r491, 2;
	add.s32 	%r494, %r369, %r492;
	ld.shared.u32 	%r495, [%r494+512];
	setp.lt.s32	%p54, %r41, %r495;
	add.s32 	%r496, %r490, 1;
	selp.b32	%r1391, %r1391, %r496, %p54;
	selp.b32	%r1389, %r490, %r1389, %p54;
	setp.lt.s32	%p55, %r1391, %r1389;
	@%p55 bra 	BB7_61;

BB7_62:
	add.s32 	%r497, %r84, %r1391;
	min.s32 	%r498, %r497, %r86;
	sub.s32 	%r499, %r85, %r498;
	add.s32 	%r500, %r498, 1;
	setp.eq.s32	%p56, %r499, %r500;
	setp.lt.s32	%p57, %r498, %r497;
	and.pred  	%p58, %p56, %p57;
	selp.u32	%r1393, 1, 0, %p58;
	add.s32 	%r1366, %r499, %r1369;

BB7_63:
	sub.s32 	%r501, %r30, %r1366;
	add.s32 	%r97, %r501, %r1393;
	shl.b32 	%r502, %r2, 16;
	or.b32  	%r503, %r502, %r7;
	shl.b32 	%r504, %r1366, 16;
	or.b32  	%r505, %r97, %r504;
	setp.eq.s32	%p59, %r3, 0;
	selp.b32	%r506, %r503, %r505, %p59;
	add.s32 	%r507, %r3, -1;
	selp.b32	%r508, 127, %r507, %p59;
	shl.b32 	%r509, %r508, 2;
	add.s32 	%r511, %r369, %r509;
	st.shared.u32 	[%r511], %r506;
	bar.sync 	0;
	ld.shared.u32 	%r512, [%r4];
	shr.s32 	%r98, %r512, 16;
	and.b32  	%r513, %r512, 65535;
	add.s32 	%r1397, %r97, %r2;
	add.s32 	%r100, %r513, %r2;
	shl.b32 	%r514, %r1397, 2;
	add.s32 	%r516, %r369, 512;
	add.s32 	%r101, %r516, %r514;
	shl.b32 	%r517, %r1366, 2;
	add.s32 	%r102, %r516, %r517;
	ld.shared.u32 	%r103, [%r102];
	ld.shared.u32 	%r104, [%r101];
	setp.lt.s32	%p60, %r104, %r103;
	setp.lt.s32	%p61, %r1366, %r98;
	setp.lt.s32	%p62, %r1397, %r100;
	and.pred  	%p63, %p61, %p62;
	setp.eq.s32	%p64, %r104, %r103;
	and.pred  	%p1, %p63, %p64;
	@%p60 bra 	BB7_64;
	bra.uni 	BB7_65;

BB7_64:
	mov.u32 	%r1394, %r103;
	bra.uni 	BB7_66;

BB7_65:
	add.s32 	%r1366, %r1366, 1;
	ld.shared.u32 	%r1394, [%r102+4];

BB7_66:
	setp.gt.s32	%p65, %r104, %r103;
	@%p65 bra 	BB7_67;
	bra.uni 	BB7_68;

BB7_67:
	mov.u32 	%r1400, %r104;
	bra.uni 	BB7_69;

BB7_68:
	add.s32 	%r1397, %r1397, 1;
	ld.shared.u32 	%r1400, [%r101+4];

BB7_69:
	setp.lt.s32	%p66, %r1397, %r100;
	setp.lt.s32	%p67, %r1366, %r98;
	and.pred  	%p68, %p67, %p66;
	setp.eq.s32	%p69, %r1400, %r1394;
	and.pred  	%p2, %p68, %p69;
	setp.lt.s32	%p70, %r1400, %r1394;
	@%p70 bra 	BB7_70;
	bra.uni 	BB7_71;

BB7_70:
	mov.u32 	%r1398, %r1394;
	mov.u32 	%r1399, %r1366;
	bra.uni 	BB7_72;

BB7_71:
	add.s32 	%r1399, %r1366, 1;
	shl.b32 	%r518, %r1366, 2;
	add.s32 	%r520, %r518, %r369;
	ld.shared.u32 	%r1398, [%r520+516];

BB7_72:
	setp.gt.s32	%p71, %r1400, %r1394;
	@%p71 bra 	BB7_73;
	bra.uni 	BB7_74;

BB7_73:
	mov.u32 	%r1401, %r1397;
	bra.uni 	BB7_75;

BB7_74:
	add.s32 	%r1401, %r1397, 1;
	shl.b32 	%r521, %r1397, 2;
	add.s32 	%r523, %r521, %r369;
	ld.shared.u32 	%r1400, [%r523+516];

BB7_75:
	setp.lt.s32	%p72, %r1401, %r100;
	setp.lt.s32	%p73, %r1399, %r98;
	and.pred  	%p74, %p73, %p72;
	setp.eq.s32	%p75, %r1400, %r1398;
	and.pred  	%p3, %p74, %p75;
	setp.lt.s32	%p76, %r1400, %r1398;
	@%p76 bra 	BB7_76;
	bra.uni 	BB7_77;

BB7_76:
	mov.u32 	%r1402, %r1398;
	mov.u32 	%r1403, %r1399;
	bra.uni 	BB7_78;

BB7_77:
	add.s32 	%r1403, %r1399, 1;
	shl.b32 	%r524, %r1399, 2;
	add.s32 	%r526, %r524, %r369;
	ld.shared.u32 	%r1402, [%r526+516];

BB7_78:
	setp.gt.s32	%p77, %r1400, %r1398;
	@%p77 bra 	BB7_79;
	bra.uni 	BB7_80;

BB7_79:
	mov.u32 	%r1405, %r1401;
	bra.uni 	BB7_81;

BB7_80:
	add.s32 	%r1405, %r1401, 1;
	shl.b32 	%r527, %r1401, 2;
	add.s32 	%r529, %r527, %r369;
	ld.shared.u32 	%r1400, [%r529+516];

BB7_81:
	setp.lt.s32	%p78, %r1405, %r100;
	setp.lt.s32	%p79, %r1403, %r98;
	and.pred  	%p80, %p79, %p78;
	setp.eq.s32	%p81, %r1400, %r1402;
	and.pred  	%p4, %p80, %p81;
	setp.lt.s32	%p82, %r1400, %r1402;
	@%p82 bra 	BB7_82;
	bra.uni 	BB7_83;

BB7_82:
	mov.u32 	%r1406, %r1402;
	mov.u32 	%r1407, %r1403;
	bra.uni 	BB7_84;

BB7_83:
	add.s32 	%r1407, %r1403, 1;
	shl.b32 	%r530, %r1403, 2;
	add.s32 	%r532, %r530, %r369;
	ld.shared.u32 	%r1406, [%r532+516];

BB7_84:
	setp.gt.s32	%p83, %r1400, %r1402;
	@%p83 bra 	BB7_85;
	bra.uni 	BB7_86;

BB7_85:
	mov.u32 	%r1409, %r1405;
	bra.uni 	BB7_87;

BB7_86:
	add.s32 	%r1409, %r1405, 1;
	shl.b32 	%r533, %r1405, 2;
	add.s32 	%r535, %r533, %r369;
	ld.shared.u32 	%r1400, [%r535+516];

BB7_87:
	setp.lt.s32	%p84, %r1409, %r100;
	setp.lt.s32	%p85, %r1407, %r98;
	and.pred  	%p86, %p85, %p84;
	setp.eq.s32	%p87, %r1400, %r1406;
	and.pred  	%p5, %p86, %p87;
	setp.lt.s32	%p88, %r1400, %r1406;
	@%p88 bra 	BB7_88;
	bra.uni 	BB7_89;

BB7_88:
	mov.u32 	%r1410, %r1406;
	mov.u32 	%r1411, %r1407;
	bra.uni 	BB7_90;

BB7_89:
	add.s32 	%r1411, %r1407, 1;
	shl.b32 	%r536, %r1407, 2;
	add.s32 	%r538, %r536, %r369;
	ld.shared.u32 	%r1410, [%r538+516];

BB7_90:
	setp.gt.s32	%p89, %r1400, %r1406;
	@%p89 bra 	BB7_91;
	bra.uni 	BB7_92;

BB7_91:
	mov.u32 	%r1413, %r1409;
	bra.uni 	BB7_93;

BB7_92:
	add.s32 	%r1413, %r1409, 1;
	shl.b32 	%r539, %r1409, 2;
	add.s32 	%r541, %r539, %r369;
	ld.shared.u32 	%r1400, [%r541+516];

BB7_93:
	setp.lt.s32	%p90, %r1413, %r100;
	setp.lt.s32	%p91, %r1411, %r98;
	and.pred  	%p92, %p91, %p90;
	setp.eq.s32	%p93, %r1400, %r1410;
	and.pred  	%p94, %p92, %p93;
	selp.b32	%r542, 32, 0, %p94;
	selp.b32	%r543, 16, 0, %p5;
	selp.b32	%r544, 8, 0, %p4;
	selp.b32	%r545, 4, 0, %p3;
	selp.b32	%r546, 2, 0, %p2;
	selp.u32	%r547, 1, 0, %p1;
	or.b32  	%r548, %r546, %r547;
	or.b32  	%r549, %r545, %r548;
	or.b32  	%r550, %r544, %r549;
	or.b32  	%r551, %r543, %r550;
	or.b32  	%r145, %r542, %r551;
	setp.lt.s32	%p95, %r1400, %r1410;
	@%p95 bra 	BB7_94;
	bra.uni 	BB7_95;

BB7_94:
	mov.u32 	%r1414, %r1410;
	mov.u32 	%r1415, %r1411;
	bra.uni 	BB7_96;

BB7_95:
	add.s32 	%r1415, %r1411, 1;
	shl.b32 	%r552, %r1411, 2;
	add.s32 	%r554, %r552, %r369;
	ld.shared.u32 	%r1414, [%r554+516];

BB7_96:
	setp.gt.s32	%p96, %r1400, %r1410;
	@%p96 bra 	BB7_97;
	bra.uni 	BB7_98;

BB7_97:
	mov.u32 	%r1417, %r1413;
	bra.uni 	BB7_99;

BB7_98:
	add.s32 	%r1417, %r1413, 1;
	shl.b32 	%r555, %r1413, 2;
	add.s32 	%r557, %r555, %r369;
	ld.shared.u32 	%r1400, [%r557+516];

BB7_99:
	setp.lt.s32	%p97, %r1417, %r100;
	setp.lt.s32	%p98, %r1415, %r98;
	and.pred  	%p99, %p98, %p97;
	setp.eq.s32	%p100, %r1400, %r1414;
	and.pred  	%p101, %p99, %p100;
	selp.b32	%r558, 64, 0, %p101;
	or.b32  	%r154, %r558, %r145;
	bar.sync 	0;
	mov.u32 	%r1340, %ctaid.x;
	popc.b32 	%r560, %r154;
	cvt.s64.s32	%rd32, %r560;
	// inline asm
	mov.u32 %r559, %laneid;
	// inline asm
	mov.b64	{%r157, %r158}, %rd32;
	setp.eq.s32	%p102, %r1340, 0;
	@%p102 bra 	BB7_118;

	mov.u32 	%r568, 1;
	mov.u32 	%r609, 0;
	mov.u32 	%r610, -1;
	// inline asm
	shfl.sync.up.b32 %r561, %r157, %r568, %r609, %r610;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r566, %r158, %r568, %r609, %r610;
	// inline asm
	mov.b64	%rd143, {%r561, %r566};
	setp.lt.s32	%p103, %r559, 1;
	selp.b64	%rd144, 0, %rd143, %p103;
	add.s64 	%rd145, %rd144, %rd32;
	mov.b64	{%r572, %r577}, %rd145;
	mov.u32 	%r578, 2;
	// inline asm
	shfl.sync.up.b32 %r571, %r572, %r578, %r609, %r610;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r576, %r577, %r578, %r609, %r610;
	// inline asm
	mov.b64	%rd146, {%r571, %r576};
	setp.lt.s32	%p104, %r559, 2;
	selp.b64	%rd147, 0, %rd146, %p104;
	add.s64 	%rd148, %rd147, %rd145;
	mov.b64	{%r582, %r587}, %rd148;
	mov.u32 	%r588, 4;
	// inline asm
	shfl.sync.up.b32 %r581, %r582, %r588, %r609, %r610;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r586, %r587, %r588, %r609, %r610;
	// inline asm
	mov.b64	%rd149, {%r581, %r586};
	setp.lt.s32	%p105, %r559, 4;
	selp.b64	%rd150, 0, %rd149, %p105;
	add.s64 	%rd151, %rd150, %rd148;
	mov.b64	{%r592, %r597}, %rd151;
	mov.u32 	%r598, 8;
	// inline asm
	shfl.sync.up.b32 %r591, %r592, %r598, %r609, %r610;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r596, %r597, %r598, %r609, %r610;
	// inline asm
	mov.b64	%rd152, {%r591, %r596};
	setp.lt.s32	%p106, %r559, 8;
	selp.b64	%rd153, 0, %rd152, %p106;
	add.s64 	%rd154, %rd153, %rd151;
	mov.b64	{%r602, %r607}, %rd154;
	mov.u32 	%r608, 16;
	// inline asm
	shfl.sync.up.b32 %r601, %r602, %r608, %r609, %r610;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r606, %r607, %r608, %r609, %r610;
	// inline asm
	mov.b64	%rd155, {%r601, %r606};
	setp.lt.s32	%p107, %r559, 16;
	selp.b64	%rd156, 0, %rd155, %p107;
	add.s64 	%rd33, %rd156, %rd154;
	setp.ne.s32	%p108, %r559, 31;
	@%p108 bra 	BB7_102;

	mov.u32 	%r1297, %tid.x;
	shr.u32 	%r1296, %r1297, 5;
	shl.b32 	%r1295, %r1296, 3;
	mov.u32 	%r1294, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r1293, %r1294, %r1295;
	st.shared.u64 	[%r1293], %rd33;

BB7_102:
	popc.b32 	%r1350, %r154;
	cvt.s64.s32	%rd448, %r1350;
	sub.s64 	%rd34, %rd33, %rd448;
	bar.sync 	0;
	mov.u32 	%r1288, %tid.x;
	shr.u32 	%r1287, %r1288, 5;
	ld.shared.v2.u64 	{%rd157, %rd158}, [_ZN6thrust8cuda_cub4core5shmemE];
	add.s64 	%rd161, %rd158, %rd157;
	setp.eq.s32	%p109, %r1287, 2;
	selp.b64	%rd162, %rd161, %rd157, %p109;
	ld.shared.v2.u64 	{%rd163, %rd164}, [_ZN6thrust8cuda_cub4core5shmemE+16];
	add.s64 	%rd167, %rd161, %rd163;
	setp.eq.s32	%p110, %r1287, 3;
	selp.b64	%rd168, %rd167, %rd162, %p110;
	add.s64 	%rd35, %rd167, %rd164;
	setp.eq.s32	%p111, %r559, 0;
	selp.b64	%rd169, 0, %rd34, %p111;
	add.s64 	%rd170, %rd168, %rd169;
	setp.eq.s32	%p112, %r1287, 0;
	selp.b64	%rd462, %rd34, %rd170, %p112;
	setp.ne.s32	%p113, %r1287, 0;
	@%p113 bra 	BB7_115;

	mov.u32 	%r1289, %tid.x;
	setp.ne.s32	%p114, %r1289, 0;
	@%p114 bra 	BB7_105;

	mov.u32 	%r1292, %ctaid.x;
	cvt.s64.s32	%rd441, %r1292;
	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+88], %rd35;
	shl.b64 	%rd174, %rd441, 4;
	add.s64 	%rd175, %rd174, %rd1;
	add.s64 	%rd171, %rd175, 512;
	mov.u64 	%rd172, 100;
	// inline asm
	st.cg.v2.u64 [%rd171], {%rd172, %rd35};
	// inline asm

BB7_105:
	mov.u32 	%r1291, %ctaid.x;
	mov.u32 	%r1290, %tid.x;
	sub.s32 	%r611, %r1291, %r1290;
	add.s32 	%r1418, %r611, -1;
	mul.wide.s32 	%rd176, %r1418, 16;
	add.s64 	%rd177, %rd176, %rd1;
	add.s64 	%rd37, %rd177, 512;

BB7_106:
	membar.cta;
	// inline asm
	ld.cg.v2.u64 {%rd178, %rd179}, [%rd37];
	// inline asm
	setp.eq.s64	%p115, %rd178, 99;
	vote.sync.any.pred 	%p116, %p115, %r610;
	@%p116 bra 	BB7_106;

	setp.eq.s64	%p117, %rd178, 101;
	vote.sync.ballot.b32 	%r665, %p117, %r610;
	or.b32  	%r666, %r665, -2147483648;
	// inline asm
	mov.u32 %r614, %lanemask_ge;
	// inline asm
	and.b32  	%r667, %r666, %r614;
	brev.b32 	%r668, %r667;
	clz.b32 	%r663, %r668;
	mov.b64	{%r616, %r621}, %rd179;
	// inline asm
	shfl.sync.down.b32 %r615, %r616, %r568, %r663, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r620, %r621, %r568, %r663, %r610;
	// inline asm
	mov.b64	%rd181, {%r615, %r620};
	add.s32 	%r161, %r559, 1;
	setp.gt.u32	%p119, %r161, %r663;
	selp.b64	%rd182, 0, %rd181, %p119;
	add.s64 	%rd183, %rd182, %rd179;
	mov.b64	{%r626, %r631}, %rd183;
	// inline asm
	shfl.sync.down.b32 %r625, %r626, %r578, %r663, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r630, %r631, %r578, %r663, %r610;
	// inline asm
	mov.b64	%rd184, {%r625, %r630};
	add.s32 	%r669, %r559, 2;
	setp.gt.u32	%p120, %r669, %r663;
	selp.b64	%rd185, 0, %rd184, %p120;
	add.s64 	%rd186, %rd185, %rd183;
	mov.b64	{%r636, %r641}, %rd186;
	// inline asm
	shfl.sync.down.b32 %r635, %r636, %r588, %r663, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r640, %r641, %r588, %r663, %r610;
	// inline asm
	mov.b64	%rd187, {%r635, %r640};
	add.s32 	%r670, %r559, 4;
	setp.gt.u32	%p121, %r670, %r663;
	selp.b64	%rd188, 0, %rd187, %p121;
	add.s64 	%rd189, %rd188, %rd186;
	mov.b64	{%r646, %r651}, %rd189;
	// inline asm
	shfl.sync.down.b32 %r645, %r646, %r598, %r663, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r650, %r651, %r598, %r663, %r610;
	// inline asm
	mov.b64	%rd190, {%r645, %r650};
	add.s32 	%r671, %r559, 8;
	setp.gt.u32	%p122, %r671, %r663;
	selp.b64	%rd191, 0, %rd190, %p122;
	add.s64 	%rd192, %rd191, %rd189;
	mov.b64	{%r656, %r661}, %rd192;
	// inline asm
	shfl.sync.down.b32 %r655, %r656, %r608, %r663, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r660, %r661, %r608, %r663, %r610;
	// inline asm
	mov.b64	%rd193, {%r655, %r660};
	add.s32 	%r672, %r559, 16;
	setp.gt.u32	%p123, %r672, %r663;
	selp.b64	%rd194, 0, %rd193, %p123;
	add.s64 	%rd459, %rd194, %rd192;
	setp.ne.s64	%p124, %rd178, 101;
	vote.sync.all.pred 	%p125, %p124, %r610;
	@!%p125 bra 	BB7_111;
	bra.uni 	BB7_108;

BB7_108:
	add.s32 	%r1418, %r1418, -32;
	mul.wide.s32 	%rd195, %r1418, 16;
	add.s64 	%rd196, %rd195, %rd1;
	add.s64 	%rd43, %rd196, 512;

BB7_109:
	membar.cta;
	// inline asm
	ld.cg.v2.u64 {%rd197, %rd198}, [%rd43];
	// inline asm
	setp.eq.s64	%p126, %rd197, 99;
	vote.sync.any.pred 	%p127, %p126, %r610;
	@%p127 bra 	BB7_109;

	setp.eq.s64	%p128, %rd197, 101;
	vote.sync.ballot.b32 	%r726, %p128, %r610;
	or.b32  	%r727, %r726, -2147483648;
	and.b32  	%r728, %r727, %r614;
	brev.b32 	%r729, %r728;
	clz.b32 	%r724, %r729;
	mov.b64	{%r677, %r682}, %rd198;
	// inline asm
	shfl.sync.down.b32 %r676, %r677, %r568, %r724, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r681, %r682, %r568, %r724, %r610;
	// inline asm
	mov.b64	%rd200, {%r676, %r681};
	setp.gt.u32	%p130, %r161, %r724;
	selp.b64	%rd201, 0, %rd200, %p130;
	add.s64 	%rd202, %rd201, %rd198;
	mov.b64	{%r687, %r692}, %rd202;
	// inline asm
	shfl.sync.down.b32 %r686, %r687, %r578, %r724, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r691, %r692, %r578, %r724, %r610;
	// inline asm
	mov.b64	%rd203, {%r686, %r691};
	add.s32 	%r730, %r161, 1;
	setp.gt.u32	%p131, %r730, %r724;
	selp.b64	%rd204, 0, %rd203, %p131;
	add.s64 	%rd205, %rd204, %rd202;
	mov.b64	{%r697, %r702}, %rd205;
	// inline asm
	shfl.sync.down.b32 %r696, %r697, %r588, %r724, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r701, %r702, %r588, %r724, %r610;
	// inline asm
	mov.b64	%rd206, {%r696, %r701};
	add.s32 	%r731, %r161, 3;
	setp.gt.u32	%p132, %r731, %r724;
	selp.b64	%rd207, 0, %rd206, %p132;
	add.s64 	%rd208, %rd207, %rd205;
	mov.b64	{%r707, %r712}, %rd208;
	// inline asm
	shfl.sync.down.b32 %r706, %r707, %r598, %r724, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r711, %r712, %r598, %r724, %r610;
	// inline asm
	mov.b64	%rd209, {%r706, %r711};
	add.s32 	%r732, %r161, 7;
	setp.gt.u32	%p133, %r732, %r724;
	selp.b64	%rd210, 0, %rd209, %p133;
	add.s64 	%rd211, %rd210, %rd208;
	mov.b64	{%r717, %r722}, %rd211;
	// inline asm
	shfl.sync.down.b32 %r716, %r717, %r608, %r724, %r610;
	// inline asm
	// inline asm
	shfl.sync.down.b32 %r721, %r722, %r608, %r724, %r610;
	// inline asm
	mov.b64	%rd212, {%r716, %r721};
	add.s32 	%r733, %r161, 15;
	setp.gt.u32	%p134, %r733, %r724;
	selp.b64	%rd213, 0, %rd212, %p134;
	add.s64 	%rd214, %rd211, %rd459;
	add.s64 	%rd459, %rd214, %rd213;
	setp.ne.s64	%p135, %rd197, 101;
	vote.sync.all.pred 	%p136, %p135, %r610;
	@%p136 bra 	BB7_108;

BB7_111:
	mov.u32 	%r1274, %tid.x;
	setp.ne.s32	%p298, %r1274, 0;
	@%p298 bra 	BB7_113;

	mov.u32 	%r1286, %ctaid.x;
	cvt.s64.s32	%rd436, %r1286;
	add.s64 	%rd217, %rd459, %rd35;
	shl.b64 	%rd218, %rd436, 4;
	add.s64 	%rd219, %rd218, %rd1;
	add.s64 	%rd215, %rd219, 512;
	mov.u64 	%rd216, 101;
	// inline asm
	st.cg.v2.u64 [%rd215], {%rd216, %rd217};
	// inline asm
	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+72], %rd459;
	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+80], %rd217;

BB7_113:
	setp.ne.s32	%p138, %r559, 0;
	@%p138 bra 	BB7_115;

	st.shared.u64 	[_ZN6thrust8cuda_cub4core5shmemE+40], %rd459;
	mov.u64 	%rd462, %rd459;

BB7_115:
	bar.sync 	0;
	mov.u32 	%r1275, %tid.x;
	setp.eq.s32	%p299, %r1275, 0;
	@%p299 bra 	BB7_117;

	ld.shared.u64 	%rd220, [_ZN6thrust8cuda_cub4core5shmemE+40];
	add.s64 	%rd462, %rd220, %rd462;

BB7_117:
	ld.shared.u64 	%rd463, [_ZN6thrust8cuda_cub4core5shmemE+88];
	ld.shared.u64 	%rd464, [_ZN6thrust8cuda_cub4core5shmemE+72];
	bra.uni 	BB7_121;

BB7_118:
	mov.u32 	%r742, 1;
	mov.u32 	%r783, 0;
	mov.u32 	%r784, -1;
	// inline asm
	shfl.sync.up.b32 %r735, %r157, %r742, %r783, %r784;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r740, %r158, %r742, %r783, %r784;
	// inline asm
	mov.b64	%rd221, {%r735, %r740};
	setp.lt.s32	%p140, %r559, 1;
	selp.b64	%rd222, 0, %rd221, %p140;
	add.s64 	%rd223, %rd222, %rd32;
	mov.b64	{%r746, %r751}, %rd223;
	mov.u32 	%r752, 2;
	// inline asm
	shfl.sync.up.b32 %r745, %r746, %r752, %r783, %r784;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r750, %r751, %r752, %r783, %r784;
	// inline asm
	mov.b64	%rd224, {%r745, %r750};
	setp.lt.s32	%p141, %r559, 2;
	selp.b64	%rd225, 0, %rd224, %p141;
	add.s64 	%rd226, %rd225, %rd223;
	mov.b64	{%r756, %r761}, %rd226;
	mov.u32 	%r762, 4;
	// inline asm
	shfl.sync.up.b32 %r755, %r756, %r762, %r783, %r784;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r760, %r761, %r762, %r783, %r784;
	// inline asm
	mov.b64	%rd227, {%r755, %r760};
	setp.lt.s32	%p142, %r559, 4;
	selp.b64	%rd228, 0, %rd227, %p142;
	add.s64 	%rd229, %rd228, %rd226;
	mov.b64	{%r766, %r771}, %rd229;
	mov.u32 	%r772, 8;
	// inline asm
	shfl.sync.up.b32 %r765, %r766, %r772, %r783, %r784;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r770, %r771, %r772, %r783, %r784;
	// inline asm
	mov.b64	%rd230, {%r765, %r770};
	setp.lt.s32	%p143, %r559, 8;
	selp.b64	%rd231, 0, %rd230, %p143;
	add.s64 	%rd232, %rd231, %rd229;
	mov.b64	{%r776, %r781}, %rd232;
	mov.u32 	%r782, 16;
	// inline asm
	shfl.sync.up.b32 %r775, %r776, %r782, %r783, %r784;
	// inline asm
	// inline asm
	shfl.sync.up.b32 %r780, %r781, %r782, %r783, %r784;
	// inline asm
	mov.b64	%rd233, {%r775, %r780};
	setp.lt.s32	%p144, %r559, 16;
	selp.b64	%rd234, 0, %rd233, %p144;
	add.s64 	%rd54, %rd234, %rd232;
	setp.ne.s32	%p145, %r559, 31;
	@%p145 bra 	BB7_120;

	mov.u32 	%r1351, _ZN6thrust8cuda_cub4core5shmemE;
	shr.u32 	%r1344, %r3, 5;
	shl.b32 	%r1343, %r1344, 3;
	add.s32 	%r1342, %r1351, %r1343;
	st.shared.u64 	[%r1342], %rd54;

BB7_120:
	bar.sync 	0;
	shr.u32 	%r1341, %r3, 5;
	ld.shared.v2.u64 	{%rd236, %rd237}, [_ZN6thrust8cuda_cub4core5shmemE];
	add.s64 	%rd240, %rd237, %rd236;
	setp.eq.s32	%p146, %r1341, 2;
	selp.b64	%rd241, %rd240, %rd236, %p146;
	ld.shared.v2.u64 	{%rd242, %rd243}, [_ZN6thrust8cuda_cub4core5shmemE+16];
	add.s64 	%rd246, %rd240, %rd242;
	setp.eq.s32	%p147, %r1341, 3;
	selp.b64	%rd247, %rd246, %rd241, %p147;
	add.s64 	%rd463, %rd246, %rd243;
	setp.eq.s32	%p148, %r1341, 0;
	selp.b64	%rd248, 0, %rd247, %p148;
	setp.eq.s32	%p149, %r559, 0;
	sub.s64 	%rd249, %rd54, %rd32;
	selp.b64	%rd250, 0, %rd249, %p149;
	add.s64 	%rd462, %rd248, %rd250;
	mov.u64 	%rd464, 0;

BB7_121:
	bar.sync 	0;
	sub.s64 	%rd251, %rd462, %rd464;
	cvt.u32.u64	%r1420, %rd251;
	@!%p1 bra 	BB7_123;
	bra.uni 	BB7_122;

BB7_122:
	mov.u32 	%r1307, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r165, %r1420, 1;
	shl.b32 	%r785, %r1420, 2;
	add.s32 	%r787, %r1307, %r785;
	st.shared.u32 	[%r787+512], %r104;
	mov.u32 	%r1420, %r165;

BB7_123:
	@!%p2 bra 	BB7_125;
	bra.uni 	BB7_124;

BB7_124:
	mov.u32 	%r1306, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r167, %r1420, 1;
	shl.b32 	%r788, %r1420, 2;
	add.s32 	%r790, %r1306, %r788;
	st.shared.u32 	[%r790+512], %r1394;
	mov.u32 	%r1420, %r167;

BB7_125:
	@!%p3 bra 	BB7_127;
	bra.uni 	BB7_126;

BB7_126:
	mov.u32 	%r1305, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r169, %r1420, 1;
	shl.b32 	%r791, %r1420, 2;
	add.s32 	%r793, %r1305, %r791;
	st.shared.u32 	[%r793+512], %r1398;
	mov.u32 	%r1420, %r169;

BB7_127:
	@!%p4 bra 	BB7_129;
	bra.uni 	BB7_128;

BB7_128:
	mov.u32 	%r1304, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r171, %r1420, 1;
	shl.b32 	%r794, %r1420, 2;
	add.s32 	%r796, %r1304, %r794;
	st.shared.u32 	[%r796+512], %r1402;
	mov.u32 	%r1420, %r171;

BB7_129:
	@!%p5 bra 	BB7_131;
	bra.uni 	BB7_130;

BB7_130:
	mov.u32 	%r1303, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r173, %r1420, 1;
	shl.b32 	%r797, %r1420, 2;
	add.s32 	%r799, %r1303, %r797;
	st.shared.u32 	[%r799+512], %r1406;
	mov.u32 	%r1420, %r173;

BB7_131:
	and.b32  	%r800, %r145, 32;
	setp.eq.s32	%p150, %r800, 0;
	@%p150 bra 	BB7_132;

	mov.u32 	%r1298, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r1424, %r1420, 1;
	shl.b32 	%r801, %r1420, 2;
	add.s32 	%r803, %r1298, %r801;
	st.shared.u32 	[%r803+512], %r1410;
	bra.uni 	BB7_134;

BB7_132:
	mov.u32 	%r1424, %r1420;

BB7_134:
	and.b32  	%r804, %r154, 64;
	setp.eq.s32	%p151, %r804, 0;
	@%p151 bra 	BB7_136;

	mov.u32 	%r1299, _ZN6thrust8cuda_cub4core5shmemE;
	shl.b32 	%r805, %r1424, 2;
	add.s32 	%r807, %r1299, %r805;
	st.shared.u32 	[%r807+512], %r1414;

BB7_136:
	cvt.u32.u64	%r177, %rd463;
	bar.sync 	0;
	mov.u32 	%r1276, %tid.x;
	setp.ge.s32	%p152, %r1276, %r177;
	@%p152 bra 	BB7_146;

	mov.u32 	%r1429, %tid.x;
	add.s32 	%r808, %r177, -1;
	sub.s32 	%r809, %r808, %r1429;
	shr.u32 	%r810, %r809, 7;
	add.s32 	%r178, %r810, 1;
	and.b32  	%r179, %r178, 3;
	setp.eq.s32	%p153, %r179, 0;
	@%p153 bra 	BB7_143;

	mov.u32 	%r1426, %tid.x;
	setp.eq.s32	%p154, %r179, 1;
	@%p154 bra 	BB7_142;

	mov.u32 	%r1425, %tid.x;
	setp.eq.s32	%p155, %r179, 2;
	@%p155 bra 	BB7_141;

	ld.param.u64 	%rd437, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	mov.u32 	%r1285, %tid.x;
	shl.b32 	%r1284, %r1285, 2;
	mov.u32 	%r1283, _ZN6thrust8cuda_cub4core5shmemE;
	add.s32 	%r1282, %r1283, %r1284;
	add.s32 	%r1425, %r1285, 128;
	cvt.s64.s32	%rd252, %r1285;
	add.s64 	%rd253, %rd252, %rd464;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd437, %rd254;
	ld.shared.u32 	%r811, [%r1282+512];
	cvta.to.global.u64 	%rd256, %rd255;
	st.global.u32 	[%rd256], %r811;

BB7_141:
	mov.u32 	%r1300, _ZN6thrust8cuda_cub4core5shmemE;
	ld.param.u64 	%rd438, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	cvt.s64.s32	%rd257, %r1425;
	add.s64 	%rd258, %rd257, %rd464;
	shl.b64 	%rd259, %rd258, 2;
	add.s64 	%rd260, %rd438, %rd259;
	shl.b32 	%r812, %r1425, 2;
	add.s32 	%r814, %r1300, %r812;
	ld.shared.u32 	%r815, [%r814+512];
	cvta.to.global.u64 	%rd261, %rd260;
	st.global.u32 	[%rd261], %r815;
	add.s32 	%r1426, %r1425, 128;

BB7_142:
	mov.u32 	%r1301, _ZN6thrust8cuda_cub4core5shmemE;
	ld.param.u64 	%rd439, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	cvt.s64.s32	%rd262, %r1426;
	add.s64 	%rd263, %rd262, %rd464;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd265, %rd439, %rd264;
	shl.b32 	%r816, %r1426, 2;
	add.s32 	%r818, %r1301, %r816;
	ld.shared.u32 	%r819, [%r818+512];
	cvta.to.global.u64 	%rd266, %rd265;
	st.global.u32 	[%rd266], %r819;
	add.s32 	%r1429, %r1426, 128;

BB7_143:
	setp.lt.u32	%p156, %r178, 4;
	@%p156 bra 	BB7_146;

	mov.u32 	%r1302, _ZN6thrust8cuda_cub4core5shmemE;
	ld.param.u64 	%rd440, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6];
	mad.lo.s32 	%r1428, %r1429, 4, %r1302;
	cvt.s64.s32	%rd267, %r1429;
	add.s64 	%rd268, %rd464, %rd267;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd465, %rd440, %rd269;

BB7_145:
	ld.shared.u32 	%r821, [%r1428+512];
	cvta.to.global.u64 	%rd270, %rd465;
	ld.shared.u32 	%r822, [%r1428+1024];
	ld.shared.u32 	%r823, [%r1428+1536];
	ld.shared.u32 	%r824, [%r1428+2048];
	st.global.u32 	[%rd270], %r821;
	add.s64 	%rd271, %rd465, 512;
	cvta.to.global.u64 	%rd272, %rd271;
	st.global.u32 	[%rd272], %r822;
	add.s64 	%rd273, %rd465, 1024;
	cvta.to.global.u64 	%rd274, %rd273;
	st.global.u32 	[%rd274], %r823;
	add.s32 	%r1428, %r1428, 2048;
	add.s64 	%rd275, %rd465, 1536;
	cvta.to.global.u64 	%rd276, %rd275;
	st.global.u32 	[%rd276], %r824;
	add.s64 	%rd465, %rd465, 2048;
	add.s32 	%r1429, %r1429, 512;
	setp.lt.s32	%p157, %r1429, %r177;
	@%p157 bra 	BB7_145;

BB7_146:
	mov.u32 	%r1277, %tid.x;
	setp.ne.s32	%p158, %r1277, 0;
	@%p158 bra 	BB7_282;

	ld.param.u64 	%rd435, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_16__set_operations10SetOpAgentINS_6detail15normal_iteratorINS_10device_ptrIiEEEES9_PiSA_S9_SA_lNS_4lessIiEENS3_23serial_set_intersectionENS5_17integral_constantIbLb0EEEEES9_S9_SA_SA_llS9_SA_SC_SD_PNS_4pairIllEEPlNS0_3cub13ScanTileStateIlLb1EEEEEvT0_T1_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_11];
	add.s64 	%rd277, %rd464, %rd463;
	cvta.to.global.u64 	%rd278, %rd435;
	st.global.u64 	[%rd278], %rd277;

BB7_282:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_0];
	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPlS7_NS5_14no_stencil_tagENS_8identityIlEENS5_21always_true_predicateEEElEESC_lEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32	%rd6, %r4;
	sub.s64 	%rd7, %rd5, %rd6;
	setp.lt.s64	%p1, %rd7, 512;
	cvt.u32.u64	%r5, %rd7;
	selp.b32	%r1, %r5, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd10, %r2;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd1, %rd8, %rd12;
	add.s64 	%rd2, %rd9, %rd12;
	@%p2 bra 	BB8_5;
	bra.uni 	BB8_1;

BB8_5:
	ld.global.u64 	%rd15, [%rd1];
	st.global.u64 	[%rd2], %rd15;
	ld.global.u64 	%rd16, [%rd1+2048];
	st.global.u64 	[%rd2+2048], %rd16;
	bra.uni 	BB8_6;

BB8_1:
	setp.ge.s32	%p3, %r2, %r1;
	@%p3 bra 	BB8_3;

	ld.global.u64 	%rd13, [%rd1];
	st.global.u64 	[%rd2], %rd13;

BB8_3:
	add.s32 	%r6, %r2, 256;
	setp.ge.s32	%p4, %r6, %r1;
	@%p4 bra 	BB8_6;

	ld.global.u64 	%rd14, [%rd1+2048];
	st.global.u64 	[%rd2+2048], %rd14;

BB8_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1__param_0];
	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESD_lEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32	%rd6, %r4;
	sub.s64 	%rd7, %rd5, %rd6;
	setp.lt.s64	%p1, %rd7, 512;
	cvt.u32.u64	%r5, %rd7;
	selp.b32	%r1, %r5, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd10, %r2;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd8, %rd12;
	add.s64 	%rd2, %rd9, %rd12;
	@%p2 bra 	BB9_5;
	bra.uni 	BB9_1;

BB9_5:
	ld.global.u32 	%r9, [%rd1];
	st.global.u32 	[%rd2], %r9;
	ld.global.u32 	%r10, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r10;
	bra.uni 	BB9_6;

BB9_1:
	setp.ge.s32	%p3, %r2, %r1;
	@%p3 bra 	BB9_3;

	ld.global.u32 	%r6, [%rd1];
	st.global.u32 	[%rd2], %r6;

BB9_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32	%p4, %r7, %r1;
	@%p4 bra 	BB9_6;

	ld.global.u32 	%r8, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r8;

BB9_6:
	ret;
}

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_0];
	ld.param.u64 	%rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIiEEEESA_NS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESG_lEEvT0_T1__param_1];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	cvt.u64.u32	%rd6, %r4;
	sub.s64 	%rd7, %rd5, %rd6;
	setp.lt.s64	%p1, %rd7, 512;
	cvt.u32.u64	%r5, %rd7;
	selp.b32	%r1, %r5, 512, %p1;
	setp.eq.s32	%p2, %r1, 512;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32	%rd10, %r2;
	add.s64 	%rd11, %rd10, %rd6;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd8, %rd12;
	add.s64 	%rd2, %rd9, %rd12;
	@%p2 bra 	BB10_5;
	bra.uni 	BB10_1;

BB10_5:
	ld.global.u32 	%r9, [%rd1];
	st.global.u32 	[%rd2], %r9;
	ld.global.u32 	%r10, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r10;
	bra.uni 	BB10_6;

BB10_1:
	setp.ge.s32	%p3, %r2, %r1;
	@%p3 bra 	BB10_3;

	ld.global.u32 	%r6, [%rd1];
	st.global.u32 	[%rd2], %r6;

BB10_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32	%p4, %r7, %r1;
	@%p4 bra 	BB10_6;

	ld.global.u32 	%r8, [%rd1+1024];
	st.global.u32 	[%rd2+1024], %r8;

BB10_6:
	ret;
}

